
<scroll-view
    scroll-y="{{true}}"
    bindscrolltolower="lowerEvent"
    style="height: {{scrollH-40}}px;"
  >
    <block
      wx:if="{{dataList.length}}"
    >
      <view 
        class="income"
        wx:for="{{dataList}}"
        wx:key="index">
        <view class="income_left">
          <image src="{{item.head_img}}" mode="widthFix"></image>
        </view>
        <view class="income_center">
          <view class="income_text">{{item.nick_name}}</view>
          <view class="income_jine">{{itme.user_id === imte.relevance_id ? '自购' : '粉丝'}}·{{typeKeyMap[item.type_key]}}</view>
        </view>
        <view class="income_right">
          <view class="incom_right_jine">+{{item.change_amount}}元</view>
          <view class="incom_right_time">{{item.create_at}}</view>
        </view>
      </view>
    </block>
    <view wx:else class="bonus_information_no_data">当前暂无数据</view>
  </scroll-view>
