<!--浮窗活动-->
<view class="bottom_advertising" bindtap="bottom_advertising">
  <image src="http://cdn.koalaxiezi.com/ceshi/3.png" name="浮窗活动" mode="widthFix"></image>
</view>


<!--我的拼团文字-->
<view class="cour_title">
  我的拼团
</view>
<!--拼团板块-->
<view class="group">
  <block wx:for="{{orderData}}" wx:key="index">
    <view class="group_k" wx:if="{{index <= 2 || !showMore}}">
      <view class="grounp_img">
        <image src="{{item.catalog_img}}" mode="widthFix"></image>
      </view>
      <view class="grounp_text">
        <view class="grounp_title">{{item.title}}</view>
        <view class="grpunp_sj">
          <countDownC format="{{formatTime}}" target="{{creatTargetTime}}" />
        </view>
      </view>
      <view class="share" data-id="{{item.course_id}}" data-groupid="{{item.group_id}}" bindtap="invitefriends">邀好友拼团</view>
    </view>
  </block>
</view>
<view class="xsmore" wx:if="{{showMore}}" bindtap="onClickMore">显示更多</view>
<view class="xsmore" wx:if="{{!showMore}}" bindtap="onClickMore">收起</view>


<!--已购课程文字-->
<view class="cour_title">
  我的课程
</view>

<v-login wxlogin="{{wxlogin}}" bindgetUserInfoDetail="getUserInfoDetail"></v-login>

<view class="course">
  <!--未购课程板块not_purchased-->
  <block wx:if="{{courseData.length === 0}}">
    <view class="not_purchased">
      <image src="/resource/course/not_purchased.png"></image>
      <view class="not_purc_text">哎呀！这里什么也没有</view>
      <view class="not_purc_add" bindtap="addclass">点击添加课程</view>
    </view>
  </block>
  <block wx:else>
    <block wx:for="{{courseData}}" wx:key="index">
      <view class="learn" wx:if="{{index <= 2 || !showCourseMore}}" wx:key="{{index}}" data-id="{{item.course_id}}" bindtap="details">
        <view class="learn_img">
          <image src="{{item.catalog_img}}" mode="widthFix"></image>
          <view class="update">更新至{{item.update_chapter}}集</view>
        </view>
        <view class="learn_text">
          <view class="learn_title">{{item.title}}</view>
          <view class="learn_introduction">课程简介</view>
          <view class="learn_status">
            <view class="loadbar">
              <view class="bar" style='width: {{item.look_chapter/item.chapter_count * 100 + "%"}}'></view>
            </view>
            <view class="learn_status_yx">已学{{item.look_chapter}}/{{item.chapter_count}}集</view>
          </view>
          <view class="learn_watch">{{item.browse_count}}位宝宝正在看</view>
        </view>
        <!-- <view class="top o_color">置顶</view> -->
      </view>
    </block>
  </block>

  <view class="xsmore" wx:if="{{showCourseMore}}" bindtap="onClickCourseMore">显示更多</view>
  <view class="xsmore" wx:if="{{!showCourseMore}}" bindtap="onClickCourseMore">收起</view>
  <!--已购课程板块purchased-->
  <!-- <view class="purchased">
     <view class="swiper-tab">
      <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">最近更新</view>
      <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">最近学习</view>
      <view class="swiper-tab-list {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">最近购买</view>
    </view>
    <swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{winHeight - 31}}px" bindchange="bindChange">
        <swiper-item>
            <view class="learn" bindtap="lessons">
              <view class="learn_img">
                <image src="http://cdn.koalaxiezi.com/image1/product.jpg" mode="widthFix"></image>
                <view class="update">更新至30集</view>
              </view>
              <view class="learn_text">
                <view class="learn_title">10节跨界艺术课</view>
                <view class="learn_introduction">课程简介</view>
                <view class="learn_status">
                  <view class="loadbar">
                    <view class="bar" style="width:30%"></view>
                  </view>
                  <view class="learn_status_yx">已学1/10集</view>
                </view>
                <view class="learn_watch">8299位宝宝正在看</view>
              </view>
              <view class="top o_color">置顶</view>
            </view>
            <view class="learn" bindtap="lessons">
              <view class="learn_img">
                <image src="http://cdn.koalaxiezi.com/image1/product.jpg" mode="widthFix"></image>
                <view class="update">更新至30集</view>
              </view>
              <view class="learn_text">
                <view class="learn_title">10节跨界艺术课</view>
                <view class="learn_introduction">课程简介</view>
                <view class="learn_status">
                  <view class="loadbar">
                    <view class="bar" style="width:30%"></view>
                  </view>
                  <view class="learn_status_yx">已学1/10集</view>
                </view>
                <view class="learn_watch">8299位宝宝正在看</view>
              </view>
              <view class="top">置顶</view>
            </view>
        </swiper-item>

        <swiper-item>
          <view class="learn" bindtap="lessons">
              <view class="learn_img">
                <image src="http://cdn.koalaxiezi.com/image1/product.jpg" mode="widthFix"></image>
                <view class="update">更新至30集</view>
              </view>
              <view class="learn_text">
                <view class="learn_title">10节跨界艺术课</view>
                <view class="learn_introduction">课程简介</view>
                <view class="learn_status">
                  <view class="loadbar">
                    <view class="bar" style="width:10%"></view>
                  </view>
                  <view class="learn_status_yx">已学1/10集</view>
                </view>
                <view class="learn_watch">8299位宝宝正在看</view>
              </view>
              <view class="top">置顶</view>
            </view>
        </swiper-item>

        <swiper-item>
          <view class="learn" bindtap="lessons">
              <view class="learn_img">
                <image src="http://cdn.koalaxiezi.com/image1/product.jpg" mode="widthFix"></image>
                <view class="update">更新至30集</view>
              </view>
              <view class="learn_text">
                <view class="learn_title">10节跨界艺术课</view>
                <view class="learn_introduction">课程简介</view>
                <view class="learn_status">
                  <view class="loadbar">
                    <view class="bar" style="width:100%"></view>
                  </view>
                  <view class="learn_status_yx">已学10/10集</view>
                </view>
                <view class="learn_watch">8299位宝宝正在看</view>
              </view>
              <view class="top">置顶</view>
            </view>
        </swiper-item>

    </swiper>
  </view> -->

</view>



<!--限时爆款文字-->
<!-- <view class="category">
  <view class="explosion">
    限时爆款
    <view class="more" bindtap="more">更多<i class="more_right"></i></view>
  </view>
</view> -->
<!--限时爆款课程图-->
<!-- <view class="explosion_course" bindtap="lessons">
  <view class="time_top">限时1折</view>
  <view class="course_img">
    <image src="http://cdn.koalaxiezi.com/image1/product.jpg" mode="widthFix"></image>
  </view>
  <view class="coures_text">
    <view class="text_title">遨游宇宙世界</view>
    <view class="text_Introduction">发现奇妙之旅</view>
  </view>
  <view class="spike">￥<i>9.9</i>秒杀</view>
</view> -->
<!--最新上架文字-->
<!-- <view class="category">
  <view class="explosion">
    最新上架
  </view>
</view> -->
<!--最新上架课程图-->
<!-- <view class="arrival">
  <view class="arri_tap_k" bindtap="details">
    <view class="arri_img">
      <image src="http://cdn.koalaxiezi.com/image1/product.jpg" mode="widthFix"></image>
    </view>
    <view class="arri_text">
      <view class="arri_title">遨游宇宙世界</view>
      <view class="arri_Introduction">发现奇妙之旅</view>
    </view>
    <view class="arri_spike">标签</view>
    <view class="arri_spike">世界</view>
    <view class="arri_spike">遨游</view>
  </view>
  <view class="arri_sort">
    <view class="sort_k" bindtap="details">
      <view class="sort_img">
        <image src="http://cdn.koalaxiezi.com/image1/product.jpg" mode="widthFix"></image>
      </view>
      <view class="sort_title">标题：书法课程</view>
      <view class="sort_spike">标签</view>
    </view>
    <view class="sort_k" bindtap="details">
      <view class="sort_img">
        <image src="http://cdn.koalaxiezi.com/image1/product.jpg" mode="widthFix"></image>
      </view>
      <view class="sort_title">标题：书法课程</view>
      <view class="sort_spike">标签</view>
      <view class="sort_spike">标签</view>
    </view>
    <view class="sort_k" bindtap="details">
      <view class="sort_img">
        <image src="http://cdn.koalaxiezi.com/image1/product.jpg" mode="widthFix"></image>
      </view>
      <view class="sort_title">标题：书法课程</view>
      <view class="sort_spike">标签</view>
    </view>
    <view class="sort_k" bindtap="details">
      <view class="sort_img">
        <image src="http://cdn.koalaxiezi.com/image1/product.jpg" mode="widthFix"></image>
      </view>
      <view class="sort_title">标题：书法课程</view>
      <view class="sort_spike">标签</view>
      <view class="sort_spike">标签</view>
    </view>
    <view class="change">换一换</view>
  </view>
</view> -->