/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

page{background-color: #f7f7f7;}
.cour_title{ width: 650rpx; margin-left: 40rpx; margin-top: 30rpx; font-size: 32rpx; border-left: 3px solid #fc4850; padding-left: 10rpx; font-weight: 900; float: left;}
.course{width: 665rpx; margin-left: 40rpx; margin-top: 30rpx; float: left;margin-bottom:150rpx;}
.not_purchased{width: 100%; text-align: center;background-color: #fff; border-radius: 15rpx;  padding-bottom: 30rpx;}
.not_purchased image{width: 300rpx; height: 200rpx; margin-top: 50rpx;}
.not_purc_text{font-size: 24rpx; color: #aaa; margin-top: 20rpx;}
.not_purc_add{font-size: 22rpx; color: #fff; background-color: #fc4850; width: 150rpx; padding: 5rpx 15rpx; border-radius: 30rpx; margin-left: 240rpx;
margin-top: 30rpx;}
.swiper-tab{width: 100%;text-align: center;line-height: 50rpx;}
.swiper-tab-list{  font-size: 24rpx;display: inline-block; width: 120rpx;color: #777777;margin-left: 50rpx;}
.on{ color: #fc4850; border-bottom: 3rpx solid #fc4850;}
.swiper-box{width: 100%;}
.learn{width: 100%; background-color: #fff; border-radius: 15rpx; float: left; margin-top: 20rpx;}
.learn_img{width: 200rpx; height: 200rpx; overflow: hidden; border-radius: 15rpx; float: left; margin-top: 20rpx; margin-left: 20rpx; margin-bottom: 20rpx; position: relative;}
.learn_img image{width: 200rpx; height: 200rpx;border-radius: 15rpx;}
.update{position: absolute; bottom: 0; right: 0; padding: 6rpx 15rpx; color: #fff; font-size: 18rpx; background-color:rgba(248, 111, 34, 0.4);}
.learn_text{float: left; margin-top: 30rpx; margin-left: 20rpx; }
.learn_title{font-size: 24rpx; color: #000;}
.learn_introduction{font-size: 22rpx; color: #aaa; margin-top: 20rpx;}
.learn_status{font-size: 20rpx; color: #aaa; margin-top: 20rpx;}
.learn_status_yx{float: left; margin-top: -5rpx; margin-left: 15rpx;}
.learn_watch{font-size: 20rpx; color: #fc4850; margin-top: 30rpx; width: 200rpx;}
.top{float: right; margin-right: 30rpx; margin-top: 185rpx; font-size: 22rpx;}
.o_color{color: #f86f22; font-weight: 900;}

.group{width: 665rpx; margin-left: 40rpx;background-color: #fff; border-radius: 15rpx; margin-top: 20rpx; float: left;}
.group_k{float: left; margin-top: 20rpx; margin-left: 20rpx; width: 660rpx; border-bottom: #f7f7f7 3rpx solid; padding-bottom: 20rpx;}
.grounp_img{float: left; width: 140rpx; height: 140rpx; overflow: hidden; border-radius: 15rpx;}
.grounp_text{float: left; margin-left: 20rpx; margin-top: 10rpx;}
.grounp_title{font-size: 26rpx; font-weight: 900;}
.grpunp_sj{font-size: 22rpx; color: #f86f22; margin-top: 20rpx;}
.share{float: right; font-size: 24rpx; background-color: #fc4850; padding: 5rpx 13rpx; border-radius: 30rpx; color: #fff; margin-right: 40rpx; margin-top: 110rpx;}



.category{ width: 650rpx; margin-left: 40rpx; margin-top: 30rpx; float: left;}
.explosion{font-size: 32rpx; border-left: 3px solid #fc4850; padding-left: 3vw; width: 85vw; font-weight: 900;}
.more{float: right; font-size: 24rpx; font-weight: 200; margin-top: 3px;}
.more i {border: solid black; border-width: 0 1px 1px 0;display: inline-block; padding: 4px;margin-left: 3px;}
.more_right {transform: rotate(-45deg);-webkit-transform: rotate(-45deg);}
.more1{float: right; font-size: 24rpx; font-weight: 200; margin-top: 1px; padding: 2rpx 18rpx; background-color: #f86f22; color: #fff; border-radius: 15rpx;}
.more1 i {border: solid #fff; border-width: 0 1px 1px 0; padding: 4px;margin-left: 13rpx; float: right; margin-top: 0rpx;}
.more_right1 {transform: rotate(45deg);-webkit-transform: rotate(45deg);}
.explosion_course{width: 675rpx; margin-top: 15px; margin-left: 5vw; float: left; background-color: #fff; border-radius: 10px; position: relative; overflow: hidden;}
.course_img{margin-left: 2vw; width: 645rpx; height: 260rpx; overflow: hidden; margin-top: 20rpx; border-radius: 15rpx;}
.course_img image{ width: 645rpx; height: 260rpx;border-radius: 15rpx;}
.coures_text{margin-left: 30rpx; float: left; margin-top: 14rpx; margin-bottom: 15rpx; width: 450rpx;}
.text_title{font-size: 28rpx; font-weight: 900;}
.text_Introduction{font-size: 22rpx; color: #686868; width: 450rpx; overflow: hidden; height: 30rpx;}
.spike{float: right; margin-right: 24rpx; background-color: #fc4850; padding: 3px 8px; border-radius: 15px; color: #fff; font-size: 24rpx; margin-top: 8px;}
.spike i{font-size: 34rpx; font-weight: 900; margin-right: 6rpx;}
.time_top{position: absolute;top: 0;right: 0; background-color: #f86f22;padding: 3px 18px; font-size: 18rpx; color: #fff;}
.arrival{width: 675rpx;padding-bottom: 30rpx; margin-top: 30rpx; margin-left: 40rpx; float: left; background-color: #fff; border-radius: 15rpx; position: relative; overflow: hidden; margin-bottom: 150rpx;}
.arri_img{margin-left: 2vw; width: 645rpx; height: 260rpx; overflow: hidden; margin-top: 10px; border-radius: 15rpx;}
.arri_img image{ width: 645rpx; height: 260rpx; border-radius: 15rpx;}
.arri_text{margin-left: 30rpx; float: left; margin-top: 14rpx; width: 380rpx;}
.arri_title{font-size: 28rpx; font-weight: 900;}
.arri_Introduction{font-size: 22rpx; color: #686868; width: 100vw; overflow: hidden; height: 28rpx;}
.arri_spike{float: right; margin-right: 20rpx; background-color: #f86f22; padding: 3px 8px; color: #fff; font-size: 18rpx; margin-top: 26rpx;}
.arri_sort{float: left; width: 670rpx; margin-top: 0px; margin-left: 14rpx;}
.sort_k{width: 300rpx;margin-left:17rpx; float: left; overflow: hidden; margin-top: 40rpx;}
.sort_img{width: 300rpx;overflow: hidden; border-radius: 15rpx;}
.sort_img image{border-radius: 15rpx;width: 300rpx;}
.sort_title{font-size: 28rpx; font-weight: 900; margin-left: 15rpx; margin-top: 14rpx;}
.sort_spike{ margin-left: 15rpx; float: left;background-color: #f86f22; padding: 2px 8px;color: #fff; font-size: 18rpx; margin-top: 12rpx;}
.change{float: left; margin-top: 45rpx; font-size: 24rpx; padding: 5px 22px;color: #f86f22; background-color: #f7f7f7; border-radius: 30rpx; margin-left: 245rpx;}
.loadbar
    {
         width:190rpx;
         height:15rpx;
         background-color:#fff;
         border:3rpx solid #f86f22;  
         border-radius: 30rpx;
         float: left;
         margin-bottom: 40rpx;
    }
    .bar
    {
        height:100%;
        display:block;		
        font-family:arial;
        font-size:18rpx;
		background-color:#f86f22;		
        color:#fff;
         border-radius: 30rpx;
    }
.bottom_advertising{position: fixed; bottom: 170rpx; right: 30rpx;z-index: 1112; width: 80rpx; height: 80rpx; overflow: hidden;}
.bottom_advertising image{width: 80rpx;}






