/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

page{background-color: #f7f7f7;}
.scholarship{position: relative; float: left; width: 750rpx; height:200rpx; background-color: #fc4850; border-bottom-left-radius: 60rpx; border-bottom-right-radius: 60rpx;}
.scho_title{position: absolute; top: 15rpx; left: 30rpx; font-size: 44rpx; color: #fff;}
.scho_rule{position: absolute;right: 0rpx;top: 20rpx; padding:15rpx 10rpx; font-size: 24rpx; background-color: #f86f22;width: 25rpx;color: #fff;}
.scho_k{position: absolute; float: left; width: 635rpx;top:130rpx; left: 30rpx; background-color: #fff; padding: 30rpx 30rpx; border-radius: 15rpx; font-size: 24rpx; text-align: center;}
.scho_grandtotal{float: left;width: 307rpx; border-right: 3rpx solid #aaa;}
.scho_withdraw{float: right;width: 305rpx;}
.scho_num{margin-top: 20rpx; font-size: 32rpx; font-weight: 900;}
.recording{ float: left; width: 635rpx;margin-top:120rpx; margin-left: 30rpx; background-color: #fff; padding: 30rpx 30rpx; border-top-right-radius: 15rpx;border-top-left-radius: 15rpx; font-size: 26rpx;margin-bottom: 130rpx;}
.scho_t_rule{position: fixed; height: 100%; width: 100%; top:0rpx;left:0; z-index: 999; background: rgba(0,0,0,0.7)}
.t_rule_k{width: 485rpx; margin-left:105rpx; background-color: #fff; padding: 40rpx 30rpx; border-radius: 15rpx; margin-top: 260rpx; position: relative; animation: shaking .6s;}
.t_rule_title{width: 485rpx; text-align: center; font-size: 30rpx; font-weight: 900;}
.t_rule_text{margin-top: 30rpx; background: rgba(252, 72,80 ); padding: 15rpx 20rpx; border-radius: 15rpx; font-size: 26rpx; color: #fff; height: 500rpx;}
.t_rule_text_title{font-size: 28rpx; font-weight: 700; margin-top: 40rpx;}
.t_rule_text_text{font-size: 22rpx; margin-top: 10rpx; margin-left: 15rpx; width: 440rpx;}
.close {
  position: absolute;
  right: 0rpx;
  top: 10rpx;
  width: 50rpx;
  height: 50rpx;
}
.close:before, .close:after {
  position: absolute;
  right: 30rpx;
  content: ' ';
  height: 40rpx;
  width: 2px;
  background-color: #333;
}
.close:before {
  transform: rotate(45deg);
}
.close:after {
  transform: rotate(-45deg);
}


@keyframes shaking{
  0% {
    -webkit-transform: translateX(3px) rotate(2deg);
  }
  20% {
    -webkit-transform: translateX(-3px) rotate(-2deg);
  }
  40% {
    -webkit-transform: translateX(3px) rotate(2deg);
  }
  60% {
    -webkit-transform: translateX(-3px) rotate(-2deg);
  }
  80% {
    -webkit-transform: translateX(3px) rotate(2deg);
  }
  100% {
    -webkit-transform: translateX(0px) rotate(0deg);
  }
}


.bottom_popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 750rpx;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  z-index: 999;
}

.popup {
  width: 655rpx;
  background-color: #fff;
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 30rpx 50rpx;
  animation:popups 0.6s; 
}
.popup_img_text{width: 660rpx; margin-left: 70rpx;margin-top: 70rpx; position: relative;}
.popup_img{width: 600rpx;}
.popup_img image{width: 600rpx;}
.popup_text{position: absolute;top: 86rpx; right: 120rpx;background-color:#fed940;width: 50rpx; height: 50rpx;}
.popup_bul{position: absolute;top:840rpx; right: 290rpx;width: 150rpx; height: 50rpx;}
.popup_kk{position: absolute;top:300rpx; right:100rpx;width: 500rpx; height: 530rpx;overflow: hidden;overflow-y: scroll;}
.popup_kx{width: 500rpx; display: flex;flex-wrap: wrap;margin-top: 20rpx;}
.popup_img_left{width: 180rpx; height: 120rpx;overflow: hidden;}
.popup_img_left image{width: 180rpx;}
.popup_text_right{margin-left: 15rpx; width: 300rpx;margin-top: 10rpx;}
.text_one{font-weight: 900;font-size: 26rpx;}
.text_jiag{font-size: 24rpx;}
.text_ann{margin-left: 150rpx; background-color: #f86f22; padding: 8rpx 15rpx; font-size: 24rpx;border-radius: 15rpx; color: #fff; width: 100rpx;}








page{background-color: #ffb649;}
.zengketop{width: 750rpx;position: relative;}
.zengke_num{position: absolute; font-weight: 900; font-size: 40rpx; top: 260rpx;left: 460rpx;}
.guizetext{width: 40rpx;position: absolute;right: 0rpx;top: 20rpx; height: 80rpx;}
.mashangz{width: 500rpx;position: absolute;right: 120rpx;top:370rpx; height: 100rpx;}
.zengke_img{width: 750rpx;}
.zengke_img image{width: 750rpx;}


.zengke_conter{width: 690rpx; background-color: #ffffff;border-radius: 10rpx; margin-left: 30rpx;margin-top:300rpx;margin-bottom:150rpx;}

.bc_white{width: 570rpx;padding-top: 10px; border-bottom: solid 3rpx #f5f5f5; padding-bottom: 3rpx;padding-left:120rpx;
  display: flex;
  overflow-x: scroll;
  justify-content: space-between;}
.default1{text-align:center;color:#000;font-size:24rpx;  padding: 8px 0px;padding-bottom: 25rpx; 
flex-basis: 0rpx;
flex-shrink: 0;
white-space: nowrap;margin-left:30rpx;}
.red1{text-align:center;font-size:24rpx;color:#fc4850;border-bottom: solid 6rpx #fc4850; padding: 8px 0px;padding-bottom: 25rpx;
flex-basis: 0rpx;
flex-shrink: 0;
white-space: nowrap;margin-left:30rpx;}
.show1{display:block;margin-top: 20rpx;}
.hidden1{display:none;margin-top: 20rpx;}
.zeng_coner{width: 630rpx;display: flex;flex-wrap: wrap;padding: 0rpx 30rpx;margin-top: 30rpx;padding-bottom:15rpx;}
.zeng_coner_left{width: 200rpx;height: 200rpx;border-radius: 10rpx;}
.zeng_coner_left image{width: 200rpx;height: 200rpx; border-radius: 10rpx;}
.zeng_coner_right{width: 410rpx; margin-left: 20rpx; border-bottom: #f5f5f5 solid 3rpx;padding-bottom:15rpx;margin-top: 10rpx;}
.zeng_coner_right_title{font-size: 26rpx;}
.zeng_coner_right_zhaiyao{color: #999999;font-size: 22rpx;height: 34rpx; overflow: hidden;text-overflow: ellipsis;white-space: nowrap; margin-top: 10rpx;}
.zeng_coner_right_shit{color: #ff1d3b;background-color: #ffebeb;padding: 8rpx 15rpx;border-radius: 30rpx;font-size: 22rpx; width: 200rpx; text-align: center;margin-top: 10rpx;}
.zeng_coner_right_button{color: #ffffff;background-color: #ff1d3b;padding: 15rpx 25rpx;border-radius: 30rpx;font-size: 24rpx; width: 180rpx; text-align: center;margin-left:180rpx;margin-top: 10rpx;}
.zeng_coner_right_tx{width: 140rpx;font-size: 22rpx;margin-top: 20rpx;display: flex;flex-wrap: wrap;}
.zeng_coner_right_tx view{margin-top: 6rpx;margin-left: 10rpx;width:90rpx; height: 34rpx; overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.zeng_coner_right_tx image{width: 40rpx; height: 40rpx; border-radius: 50%;}
.zeng_coner_right_buttonimg{width: 120rpx;height:120rpx;margin-left: 230rpx;margin-top: -118rpx;}
.zeng_coner_right_buttonimg image{width: 120rpx;}

.bottom_popup_share{
  position: fixed;
  top: 0;
  left: 0;
  width: 750rpx;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  z-index: 999;
}
.f_share{width: 550rpx;position: absolute;top: 40rpx;left: 110rpx;}
.f_share image{width: 550rpx;}
.f_share2{width: 50rpx;position: absolute;top: 190rpx;right: 125rpx;z-index: 999;}
.f_share2 image{width: 50rpx;}
.f_share3{width: 500rpx;position: absolute;top: 240rpx;left: 100rpx;border: dashed 3rpx #ffffff; padding: 20rpx; background: rgba(255, 255, 255, 0.2);border-radius: 20rpx;}
.f_share3 image{width: 500rpx;}
.share_title{width: 500rpx;position: absolute;top:330rpx;left: 80rpx;background-color: #ff1d3b;padding: 20rpx 50rpx; text-align: center; color: #ffffff;border-radius: 60rpx;font-size: 24rpx;}
.share_text{width: 500rpx;position: absolute;top:420rpx;left: 110rpx; color: #ffffff;font-size: 28rpx;}
