<!--index.wxml
<view class="container">
  赚奖学金

</view>-->

<view class="scho_t_rule" hidden="{{hiddenrule}}">
  <view class="t_rule_k">
    <view class="t_rule_title">奖学金规则</view>
    <view class="close" bindtap="showrule"></view>
    <view class="t_rule_text">
      <view class="t_rule_text_title">1、邀好友购课</view>
      <view class="t_rule_text_text">将购买成功的课程分享给好友，好友通过你分享的链接进来或海报，开团或单购。</view>
      <view class="t_rule_text_title">2、获得奖学金</view>
      <view class="t_rule_text_text">好友购买成功后，你将获得奖学金，暂时你的账户中。</view>
      <view class="t_rule_text_title">3、邀好友购课</view>
      <view class="t_rule_text_text">将购买成功的课程分享给好友，好友通过你分享的链接进来或海报，开团或单购。</view>
    </view>
  </view>
</view>
<view class="scholarship">
  <view class="scho_title">邀好友赚奖学金</view>
  <view class="scho_rule" bindtap="showrule">规则</view>
  <view class="scho_k">
    <view class="scho_grandtotal" bindtap="income">
      累计奖学金(元)>
      <view class="scho_num">0</view>
    </view>
    <view class="scho_withdraw" bindtap="extract">
      可提现(元)>
      <view class="scho_num">0</view>
    </view>
  </view>
</view>

  <!-- 购买课程后才可邀好友赚奖学金哦~ -->
<view class="zengke_conter">
  <view class="bc_white">
    <view class="{{selected?'red1':'default1'}}" style="margin-left:150rpx;" bindtap="selected">赚取奖学金课程</view>
  </view>

  <view class="{{selected?'show1':'hidden1'}}">
  
  <view class="zeng_coner">
    <view class="zeng_coner_left" bindtap="details">
      <image src="http://static2.61info.com/service/imgs/groupPurchase/newCourseImg/c_277_intro_share.png" mode="widthFix"></image>
    </view>
    <view class="zeng_coner_right">
      <view class="zeng_coner_right_title" bindtap="details">跟着棋圣学围棋</view>
      <view class="zeng_coner_right_zhaiyao" bindtap="details">30集动画视频课，学习悠远深厚的打开的死哦都发给你</view>
      <view class="zeng_coner_right_shit" bindtap="details">最高赚 ￥20.09*3</view>
      <view class="zeng_coner_right_button" bindtap="showshare">邀好友赚奖学金</view>
    </view>
  </view>
  
  <view class="zeng_coner">
    <view class="zeng_coner_left" bindtap="details">
      <image src="http://static2.61info.com/service/imgs/groupPurchase/newCourseImg/c_279_intro_share.png" mode="widthFix"></image>
    </view>
    <view class="zeng_coner_right">
      <view class="zeng_coner_right_title" bindtap="details">跟着棋圣学围棋</view>
      <view class="zeng_coner_right_zhaiyao" bindtap="details">30集动画视频课，学习悠远深厚的打开的死哦都发给你</view>
      <view class="zeng_coner_right_shit" bindtap="details">最高赚 ￥20.09*3</view>
      <view class="zeng_coner_right_button" bindtap="showshare">邀好友赚奖学金</view>
    </view>
  </view>
  
  <view class="zeng_coner">
    <view class="zeng_coner_left" bindtap="details">
      <image src="http://static2.61info.com/service/imgs/groupPurchase/newCourseImg/c_277_intro_share.png" mode="widthFix"></image>
    </view>
    <view class="zeng_coner_right">
      <view class="zeng_coner_right_title" bindtap="details">跟着棋圣学围棋</view>
      <view class="zeng_coner_right_zhaiyao" bindtap="details">30集动画视频课，学习悠远深厚的打开的死哦都发给你</view>
      <view class="zeng_coner_right_shit" bindtap="details">最高赚 ￥20.09*3</view>
      <view class="zeng_coner_right_button" bindtap="showshare">邀好友赚奖学金</view>
    </view>
  </view>
  

</view>
  </view>

  <!--分享弹窗-->
  <view class="bottom_popup_share" hidden="{{hiddenshare}}" bindtap="showshare">
    <view class="f_share">
      <image src="http://cdn.koalaxiezi.com/ceshi/ppxc/share1.png" mode="widthFix"></image>
    </view>
    <view class="f_share2">
      <image src="http://cdn.koalaxiezi.com/ceshi/ppxc/share2.png" mode="widthFix"></image>
    </view>
    <view class="f_share3">
      <image src="http://cdn.koalaxiezi.com/ceshi/ppxc/share3.jpg" mode="widthFix"></image>
    </view>
  </view>
