


<view class="bonus">
  <view class="bonus_self_purchase">团队初级合伙人</view>
  <view class="bouns_menu">奖金</view>
</view>

<view class="bonus_informationk">

  <view class="bonus_information">
    <view class="bonus_information_img">
        <image src="https://wx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTKdHSx7Q5yqUbPian0hrUNElOVQOFoFRmmhCZkHshLvGjO99usZtA4xdfz3p4lRldiaIuZ2NueqCLjw/132" mode="widthFix"></image>
    </view>
    <view class="bonus_information_text">
      <view class="bouns_information_text_name">
        <view class="bonus_information_text_xm">匆匆那些年</view>
      </view>
      <view class="bonus_information_text_numje">
        <view class="text_numje_img">
          <image src="https://wx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTKdHSx7Q5yqUbPian0hrUNElOVQOFoFRmmhCZkHshLvGjO99usZtA4xdfz3p4lRldiaIuZ2NueqCLjw/132" mode="widthFix"></image>
        </view>
        <view class="text_numje_name"><i>从想换个那份个</i><view>内推</view></view>
      </view>
    </view>
    <view class="bonus_information_amount">
      <view class="amount_je">
        <view class="amount_je_zr">昨日推课奖金：</view>
        <view class="amount_je_num">1230元</view>
      </view>
      <view class="amount_time">
        <view class="amount_time_zr">累计推课奖金：</view>
        <view class="amount_time_num">10023元</view>
      </view>
    </view>
  </view>

</view>