

<view class="partner_user">
  <view class="partner_top_img">
    <image src="http://cdn.koalaxiezi.com/ceshi/user/cp-top.0365f123.png" mode="widthFix"></image>
  </view>
  <view class="partner_nim">
    <view class="partner_nim_img">
      <image src="{{partnerInfo.head_img}}" mode="widthFix"></image>
      <image class="partnervip" src="{{partnerInfo.head_img}}" mode="widthFix"></image>
    </view>
    <view class="partner_nim_name">{{partnerInfo.nick_name}}</view>
    <view class="partner_nim_partn">{{typeMap[partnerInfo.type]}}</view>
    <view class="partner_nim_tuand">
      我的主管：{{partnerInfo.super_nick_name}}
    </view>
  </view>

  <view class="partner_usertext">
    <view class="partner_team">
      <view class="partner_team_text">我的团队</view>
      <view class="partner_team_num">共<i>{{(partnerInfo.team_fans_high_partner * 1) + (partnerInfo.team_fans_partner * 1)}}</i>为合伙人</view>
    </view>
    <view class="partner_team_category">
      <view class="partner_team_category_gj" bindtap="teamseniorpartner">
        高级合伙人 >
        <view>{{partnerInfo.team_fans_high_partner}}</view>
      </view>
      <view class="partner_team_category_gj" bindtap="juniorpartneroftheteam">
        初级合伙人 >
        <view>{{partnerInfo.team_fans_partner}}</view>
      </view>
      <view class="partner_team_category_gj" bindtap="currentfansoftheteam">
        团队当前粉丝 >
        <view>{{partnerInfo.team_fans}}</view>
      </view>
    </view>
  </view>
</view>

<view class="partner">

  <view class="partner_usertext2">
    <view class="partner_team">
      <view class="partner_team_text">我的社群</view>
      <view class="partner_team_num">共<i>{{(partnerInfo.fans_high_partner * 1) + (partnerInfo.fans_partner * 1)}}</i>为合伙人</view>
    </view>
    <view class="partner_team_category">
      <view class="partner_team_category_gj" bindtap="seniorcommunitypartner">
        高级合伙人 >
        <view>{{partnerInfo.fans_high_partner}}</view>
      </view>
      <view class="partner_team_category_gj" bindtap="communityjuniorpartner">
        初级合伙人 >
        <view>{{partnerInfo.fans_partner}}</view>
      </view>
      <view class="partner_team_category_gj" bindtap="currentfansofthecommunity">
        社群当前粉丝 >
        <view>{{partnerInfo.fans}}</view>
      </view>
    </view>
  </view>
  <view class="rule">
    <view class="rule_description">规则说明</view>
    <view class="rule_introduction">
      <view>1、当前粉丝=累计粉丝-已成为合伙人的粉丝</view>
      <view>2、我的社群=我下属全部的合伙人</view>
      <view>3、我的团队=我的社群-下属高级合伙人的社群</view>
    </view>
  </view>
</view>