
<!--限时爆款课程图-->
<view class="explosion_course" bindtap="details">
  <view class="xianshi">限时1折</view>
  <view class="course_img">
    <image src="http://cdn.koalaxiezi.com/image1/product.jpg" mode="widthFix"></image>
    <view class="xianshiimg">
      <view class="buy_img">
          <image class="image"  src="https://wx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTKdHSx7Q5yqUbPian0hrUNElOVQOFoFRmmhCZkHshLvGjO99usZtA4xdfz3p4lRldiaIuZ2NueqCLjw/132" mode="widthFix"></image>
        </view>
        <view class="buy_img">
          <image class="image" src="https://wx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTKgicHcQo3k7TAsCk2yx83dibmjfjuYc802xhESE0ibJYWrchL9gCAFgRXvsw8ictEL4J2cSlaqFXtwrg/132" mode="widthFix"></image>
        </view>
        <view class="buy_img">
          <image class="image"  src="https://wx.qlogo.cn/mmopen/vi_32/PiajxSqBRaEJzTZiciatBCickuevSAsGPxI4xJmZptoXibsTl8MxcBhae45y5hsxWWgrjafpYkSROSPqP3mbPHeAVUA/132" mode="widthFix"></image>
        </view>
        <view class="buy_img">
          <image class="image"  src="https://wx.qlogo.cn/mmopen/vi_32/cZ0jibwydlA3pVRYXKicTiaFNtsApQ8lbhTe757lTDaZ2IvibTI0JiaicGLyPzuS9Bwd1IH1zPyyS1c3PXpVibg7R1A5g/132" mode="widthFix"></image>
        </view>
        等45人购买
    </view>
  </view>
  <view class="cour_xian">
    <view class="coures_text">
      <view class="text_title">遨游宇宙世界</view>
      <view class="text_Introduction">发现奇妙之旅</view>
    </view>
    <view class="spike">￥<i>9.9</i>秒杀</view>
  </view>
</view>


<view class="explosion_course" bindtap="details">
  <view class="xianshi">限时1折</view>
  <view class="course_img">
    <image src="http://cdn.koalaxiezi.com/image1/product.jpg" mode="widthFix"></image>
    <view class="xianshiimg">
      <view class="buy_img">
          <image class="image"  src="https://wx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTKdHSx7Q5yqUbPian0hrUNElOVQOFoFRmmhCZkHshLvGjO99usZtA4xdfz3p4lRldiaIuZ2NueqCLjw/132" mode="widthFix"></image>
        </view>
        <view class="buy_img">
          <image class="image" src="https://wx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTKgicHcQo3k7TAsCk2yx83dibmjfjuYc802xhESE0ibJYWrchL9gCAFgRXvsw8ictEL4J2cSlaqFXtwrg/132" mode="widthFix"></image>
        </view>
        <view class="buy_img">
          <image class="image"  src="https://wx.qlogo.cn/mmopen/vi_32/PiajxSqBRaEJzTZiciatBCickuevSAsGPxI4xJmZptoXibsTl8MxcBhae45y5hsxWWgrjafpYkSROSPqP3mbPHeAVUA/132" mode="widthFix"></image>
        </view>
        <view class="buy_img">
          <image class="image"  src="https://wx.qlogo.cn/mmopen/vi_32/cZ0jibwydlA3pVRYXKicTiaFNtsApQ8lbhTe757lTDaZ2IvibTI0JiaicGLyPzuS9Bwd1IH1zPyyS1c3PXpVibg7R1A5g/132" mode="widthFix"></image>
        </view>
        等24人购买
    </view>
  </view>
  <view class="cour_xian">
    <view class="coures_text">
      <view class="text_title">遨游宇宙世界</view>
      <view class="text_Introduction">发现奇妙之旅</view>
    </view>
    <view class="spike">￥<i>9.9</i>秒杀</view>
  </view>
</view>


<view class="explosion_course" bindtap="details">
  <view class="xianshi">限时1折</view>
  <view class="course_img">
    <image src="http://cdn.koalaxiezi.com/image1/product.jpg" mode="widthFix"></image>
    <view class="xianshiimg">
      <view class="buy_img">
          <image class="image"  src="https://wx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTKdHSx7Q5yqUbPian0hrUNElOVQOFoFRmmhCZkHshLvGjO99usZtA4xdfz3p4lRldiaIuZ2NueqCLjw/132" mode="widthFix"></image>
        </view>
        <view class="buy_img">
          <image class="image" src="https://wx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTKgicHcQo3k7TAsCk2yx83dibmjfjuYc802xhESE0ibJYWrchL9gCAFgRXvsw8ictEL4J2cSlaqFXtwrg/132" mode="widthFix"></image>
        </view>
        <view class="buy_img">
          <image class="image"  src="https://wx.qlogo.cn/mmopen/vi_32/PiajxSqBRaEJzTZiciatBCickuevSAsGPxI4xJmZptoXibsTl8MxcBhae45y5hsxWWgrjafpYkSROSPqP3mbPHeAVUA/132" mode="widthFix"></image>
        </view>
        <view class="buy_img">
          <image class="image"  src="https://wx.qlogo.cn/mmopen/vi_32/cZ0jibwydlA3pVRYXKicTiaFNtsApQ8lbhTe757lTDaZ2IvibTI0JiaicGLyPzuS9Bwd1IH1zPyyS1c3PXpVibg7R1A5g/132" mode="widthFix"></image>
        </view>
        等14人购买
    </view>
  </view>
  <view class="cour_xian">
    <view class="coures_text">
      <view class="text_title">遨游宇宙世界</view>
      <view class="text_Introduction">发现奇妙之旅</view>
    </view>
    <view class="spike">￥<i>9.9</i>秒杀</view>
  </view>
</view>


<view class="explosion_course" bindtap="details">
  <view class="xianshi">限时1折</view>
  <view class="course_img">
    <image src="http://cdn.koalaxiezi.com/image1/product.jpg" mode="widthFix"></image>
    <view class="xianshiimg">
      <view class="buy_img">
          <image class="image"  src="https://wx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTKdHSx7Q5yqUbPian0hrUNElOVQOFoFRmmhCZkHshLvGjO99usZtA4xdfz3p4lRldiaIuZ2NueqCLjw/132" mode="widthFix"></image>
        </view>
        <view class="buy_img">
          <image class="image" src="https://wx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTKgicHcQo3k7TAsCk2yx83dibmjfjuYc802xhESE0ibJYWrchL9gCAFgRXvsw8ictEL4J2cSlaqFXtwrg/132" mode="widthFix"></image>
        </view>
        <view class="buy_img">
          <image class="image"  src="https://wx.qlogo.cn/mmopen/vi_32/PiajxSqBRaEJzTZiciatBCickuevSAsGPxI4xJmZptoXibsTl8MxcBhae45y5hsxWWgrjafpYkSROSPqP3mbPHeAVUA/132" mode="widthFix"></image>
        </view>
        <view class="buy_img">
          <image class="image"  src="https://wx.qlogo.cn/mmopen/vi_32/cZ0jibwydlA3pVRYXKicTiaFNtsApQ8lbhTe757lTDaZ2IvibTI0JiaicGLyPzuS9Bwd1IH1zPyyS1c3PXpVibg7R1A5g/132" mode="widthFix"></image>
        </view>
        等40人购买
    </view>
  </view>
  <view class="cour_xian">
    <view class="coures_text">
      <view class="text_title">遨游宇宙世界</view>
      <view class="text_Introduction">发现奇妙之旅</view>
    </view>
    <view class="spike">￥<i>9.9</i>秒杀</view>
  </view>
</view>