page{background-color: #f7f7f7}
.share_top{width: 750rpx; float: left; background-color: #fff; text-align: center;padding-bottom: 30rpx;}
.share_t_k{width: 650rpx; padding: 20rpx 25rpx; margin-left: 25rpx;margin-top: 30rpx; box-shadow:#e2e2e2 2rpx 3rpx 10rpx 10rpx;display: flex;flex-wrap: wrap;border-radius: 15rpx;}
.share_t_k_img{width: 160rpx; height: 160rpx;overflow: hidden;border-radius: 15rpx;}
.share_t_k_img image{width: 160rpx;}
.share_t_k_text{margin-left: 20rpx; width: 460rpx; text-align: left;}
.share_t_k_text_title{font-weight: 900;font-size: 30rpx;}
.share_t_k_text_price{width: 490rpx; text-align: left;margin-top: 46rpx;display: flex;flex-wrap: wrap;}
.share_t_k_text_price_x{font-size: 28rpx;font-weight: 900;color: #f86f22;}
.share_t_k_text_price_s{font-size: 22rpx;color: #000;text-decoration:line-through; margin-top: 6rpx; margin-left: 10rpx;}
.share_t_k_text_price_g{font-size: 24rpx;color: #6b6b6b;margin-top: 3rpx; margin-left: 60rpx;}
.share_top_title{width: 750rpx; float: left; font-size: 34rpx; font-weight: 900; margin-top: 30rpx;}
.share_top_time{width: 750rpx; float: left;font-size: 26rpx; color: #5f635f; font-weight: 900; margin-top: 30rpx;}
.share_top_time i{padding: 6rpx 8rpx; background-color: #5f635f; color: #fff; border-radius: 6rpx; margin-left: 8rpx; margin-right: 8rpx;}
.share_top_img{width: 750rpx; float: left; margin-top: 30rpx;margin-left: -30rpx;}
.share_top_img image{width: 80rpx; height: 80rpx; overflow: hidden; border-radius: 50%;margin-left: 30rpx;border: solid 6rpx #fc4850;}
.share_top_button{padding: 15rpx 70rpx; width:240rpx; background-color: #f86f22; margin-top: 60rpx;float: left; color: #fff; border-radius: 40rpx; font-size: 28rpx;margin-left: 170rpx;animation:mymove 3s infinite; }
  @keyframes mymove /*Safari and Chrome*/
            {
                0%{
                transform: scale(1);  /*开始为原始大小*/
                }
                25%{
                    transform: scale(1.1); /*放大1.1倍*/
                }
                50%{
                    transform: scale(1);
                }
                75%{
                    transform: scale(1.1);
                }
            }
.share_top_button1{padding: 15rpx 140rpx;  background-color: #f86f22; margin-top: 60rpx;float: left; color: #fff; border-radius: 40rpx; font-size: 28rpx;margin-left: 170rpx;animation:mymove 3s infinite; }
.share_top_button2{padding: 15rpx 70rpx; width:240rpx; border: solid 3rpx #f86f22; margin-top: 40rpx;float: left; color: #f86f22; border-radius: 40rpx; font-size: 28rpx;margin-left: 170rpx;}
.share_top_button3{padding: 15rpx 0rpx;border-bottom: solid 3rpx #f86f22; margin-top: 20rpx;float: left; color: #f86f22;font-size: 22rpx;margin-left: 290rpx; margin-bottom: 30rpx;}
.popups{position: fixed;top: 0; left: 0; width: 750rpx; height: 100%; background: rgba(0, 0, 0, 0.8); z-index: 999;}
.popups_img{width: 140rpx;position: absolute;top: 150rpx; right: 100rpx;}
.popups_img image{width: 140rpx;}
.popups_title{width: 550rpx; padding: 30rpx 25rpx; left: 70rpx;background-color: #fff; border-radius: 15rpx; position: absolute;top: 350rpx; }
.popu_text_title{width: 550rpx; text-align: center; font-size: 34rpx; font-weight: 900;}
.popups_text{width: 460rpx; padding: 20rpx 25rpx; margin-left: 20rpx; float: left; margin-top: 20rpx; background-color: #f0f6f4; border-radius: 15rpx;font-size: 26rpx;}
.popups_copy{width: 550rpx; text-align: center; margin-top: 20rpx; float: left; font-size: 28rpx; font-weight: 600; margin-left: -50rpx;}

/*绿色对勾*/
.check_lv{
  float: left;
        width: 33rpx;
        height: 33rpx;
        background-color: #27cf5e;
        position: relative;
        margin: 3rpx auto;
        border-radius: 50%;
        cursor: pointer;
        margin-left: 140rpx;
    }
    .check_lv:after{
        content: '';
        display: block;
        width: 17rpx;
        height: 10rpx;
        border: 3rpx solid #fff;
        border-width: 0 0 5rpx 5rpx;
        position: absolute;
        top: 60%;
        left: 58%;
        margin-top: -12rpx;
        margin-left: -12rpx;
        transform: rotate(-45deg);
    }


.popups_poster{position: fixed;top: 0; left: 0; width: 750rpx; height: 100%; background: rgba(0, 0, 0, 0.9); z-index: 999;}
.popups_poster_img{position: absolute;width: 350rpx; left: 200rpx; top: 70rpx;}
.popups_poster_img image{width: 350rpx;}
.popups_poster_img2{position: absolute;width: 500rpx; left: 125rpx; top: 230rpx;}
.popups_poster_img2 image{width: 500rpx;}
.popups_poster_img3{padding: 10rpx 40rpx;background-color: #f86f22; color: #fff; border-radius: 30rpx; font-size: 24rpx;left: 265rpx; position: absolute;top: 170rpx;animation:mymove 3s infinite; }
.close3 {
  position: absolute;
  right: 70rpx;
  top: 180rpx;
  width: 70rpx;
  height: 70rpx;
}
.close3:before, .close3:after {
  position: absolute;
  right: 30rpx;
  content: ' ';
  height: 50rpx;
  width: 2px;
  background-color: #fff;
}
.close3:before {
  transform: rotate(45deg);
}
.close3:after {
  transform: rotate(-45deg);
}
.close2 {
  position: absolute;
  right: 15rpx;
  top: 20rpx;
  width: 70rpx;
  height: 70rpx;
}
.close2:before, .close2:after {
  position: absolute;
  right: 30rpx;
  content: ' ';
  height: 40rpx;
  width: 2px;
  background-color: #000;
}
.close2:before {
  transform: rotate(45deg);
}
.close2:after {
  transform: rotate(-45deg);
}




.detail_top{ display: flex;flex-wrap: wrap;width: 750rpx;}
.detail_bner{float: left; width: 750rpx;height: 150rpx;}
.detail_bner image{float: left; width: 750rpx;height: 150rpx;}
.detail_video{width: 750rpx;}
.detail_video video{width: 750rpx; height: 422rpx;}
.detail_title{width: 700rpx; padding: 20rpx 26rpx; background-color: #756cf5; font-size: 28rpx; color: #fff; font-weight: 900; float: left; margin-top: -8rpx;}
.limited{ display: flex;flex-wrap: wrap;}
.detail_center{width: 700rpx;border-bottom: solid 3rpx #e2e2e2; padding: 30rpx 26rpx; background-color: #fff; display: flex;flex-wrap: wrap;}
.detail_center1{width: 750rpx;position: relative;}
.detail_center1 image{width: 750rpx;}
.deta_center_num{float: left; font-size: 26rpx; font-weight: 900; color: #000;
  }
.deta_center_num1{position: absolute;top: 10rpx;left: 30rpx; display: flex;flex-wrap: wrap;}
.deta_center_num1 i{font-size: 42rpx; color: #fff; font-weight: 900;}
.huodongys{font-size: 26rpx;text-decoration:line-through;color: #fff;margin-top: 15rpx; margin-left: 10rpx;}
.sanrentuan1{padding: 3rpx 8rpx;font-size: 22rpx; height: 30rpx; line-height: 30rpx;color: #f86f22;margin-top:13rpx;border-radius: 10rpx;background-color: #ffe719; margin-left: 10rpx;}
.hd_time{position: absolute;top: 70rpx;left: 30rpx; color: #fff; font-size: 26rpx;}
.zigou{position: absolute;top: 70rpx;right: 40rpx; color: #fff; font-size: 26rpx;}
.deta_center_num i{font-size: 42rpx; color: #fc4850;}

.sanrentuan{border:#e2e2e2 solid 3rpx;padding: 3rpx 8rpx;font-size: 22rpx; height: 30rpx; line-height: 30rpx;color: #333;margin-top:13rpx;border-radius: 10rpx;
width: 60rpx;text-align: center;}

.deta_center_details{margin-left: 100rpx; font-size: 26rpx; margin-top: 8rpx;}
.deta_center_details2{font-size: 26rpx; background-color: #fff;padding: 15rpx 0rpx;width: 750rpx;}
.deta_center_details3{font-size: 26rpx; background-color: #fff;padding: 15rpx 0rpx;width: 750rpx;border-bottom: solid 3rpx #e2e2e2;}
.jiantouys{margin-left: 700rpx;}
.center_details_age{float: left; margin-left: 20rpx; font-weight: 900; }
.check{
  float: left;
        width: 35rpx;
        height: 35rpx;
        background-color: #469dff;
        position: relative;
        margin: 0px auto;
        border-radius: 50%;
        cursor: pointer;
        margin-right: 5rpx;
    }
    .check:after{
        content: '';
        display: block;
        width: 17rpx;
        height: 10rpx;
        border: 3rpx solid #fff;
        border-width: 0 0 5rpx 5rpx;
        position: absolute;
        top: 60%;
        left: 55%;
        margin-top: -12rpx;
        margin-left: -12rpx;
        transform: rotate(-45deg);
    }

/*红色对勾*/
.check_red{
  float: left;
        width: 33rpx;
        height: 33rpx;
        background-color: #fc4850;
        position: relative;
        margin: 6rpx auto;
        border-radius: 50%;
        cursor: pointer;
        margin-right: 13rpx;
    }
    .check_red:after{
        content: '';
        display: block;
        width: 17rpx;
        height: 10rpx;
        border: 3rpx solid #fff;
        border-width: 0 0 5rpx 5rpx;
        position: absolute;
        top: 60%;
        left: 58%;
        margin-top: -12rpx;
        margin-left: -12rpx;
        transform: rotate(-45deg);
    }

/*黄色对勾*/
.check_yellow{
  float: left;
        width: 23rpx;
        height: 23rpx;
        border: solid 3rpx #f86f22;
        position: relative;
        margin: 6rpx auto;
        border-radius: 50%;
        cursor: pointer;
        margin-right: 13rpx;
    }
    .check_yellow:after{
        content: '';
        display: block;
        width: 17rpx;
        height: 10rpx;
        border: 3rpx solid #f86f22;
        border-width: 0 0 5rpx 5rpx;
        position: absolute;
        top: 60%;
        left: 58%;
        margin-top: -12rpx;
        margin-left: -12rpx;
        transform: rotate(-45deg);
    }
/*白色对勾*/
.check_wrill{
  float: left;
        width: 23rpx;
        height: 23rpx;
        border: solid 3rpx #f86f22;
        position: relative;
        margin: 6rpx auto;
        border-radius: 50%;
        cursor: pointer;
        margin-right: 13rpx;
    }
    .check_wrill:after{
        content: '';
        display: block;
        width: 17rpx;
        height: 10rpx;
        border: 3rpx solid #fff;
        border-width: 0 0 5rpx 5rpx;
        position: absolute;
        top: 60%;
        left: 58%;
        margin-top: -12rpx;
        margin-left: -12rpx;
        transform: rotate(-45deg);
    }
.bottom_popup{position: fixed;top: 0; left: 0; width: 750rpx; height: 100%; background: rgba(0, 0, 0, 0.8); z-index: 999;}
.popup{width: 655rpx; background-color: #fff; position: absolute; bottom: 0; left: 0; padding: 30rpx 50rpx;padding-bottom:0rpx;border-top-left-radius: 30rpx;border-top-right-radius: 30rpx;}
.popup_title{font-size: 36rpx; font-weight: 900; margin-left: 270rpx; border-bottom: solid 5rpx #fc4850; width: 150rpx; text-align: center; padding-bottom: 10rpx;}
.close {
  position: absolute;
  right: 15rpx;
  top: 30rpx;
  width: 50rpx;
  height: 50rpx;
}
.close:before, .close:after {
  position: absolute;
  right: 30rpx;
  content: ' ';
  height: 40rpx;
  width: 2px;
  background-color: #333;
}
.close:before {
  transform: rotate(45deg);
}
.close:after {
  transform: rotate(-45deg);
}

.popup_detailed{border-bottom: solid 3rpx #e2e2e2; padding: 30rpx 20rpx;float: left;}
.popup_text_title{font-size: 34rpx; font-weight: 900; color: #000}
.popup_text_title_26{font-size: 26rpx; color: #000}
.popup_text_title_26 i{font-weight: 900}
.popup_text_deta{font-size: 26rpx; color: #6b6b6b; float: left; margin-top: 15rpx;margin-left: 40rpx;}
.group_details{float: left; width: 700rpx;padding: 30rpx 26rpx; background-color: #fff; }
.group_buy{float: left; width: 370rpx; margin-left: 20rpx;}
.group_buy image{width: 60rpx; height: 60rpx; border-radius: 50%; float: left; margin-left: -15rpx;}
.group_text{font-size: 24rpx; float: left; margin-top: 15rpx; margin-left: 15rpx;}
.group_rule{float: right; font-size: 26rpx; margin-top: 12rpx;}

.group_buy {
  width: 370rpx;
  margin-left: 20rpx;
}

.group_buy2 {
  width: 230rpx;
  margin-left: 330rpx;
}

.group_buy image {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  float: left;
  margin-left: -15rpx;
}

.group_buy2 image {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  float: left;
  margin-left: -15rpx;
}
.group_text {
  font-size: 24rpx;
  float: left;
  margin-top: 15rpx;
  margin-left: 15rpx;
}

.group_rule {
  float: right;
  font-size: 26rpx;
  margin-top: 12rpx;
}

.navigation {
  /* float: left; */
  width: 750rpx;
  background-color: #fff;
  height: 90rpx;
  line-height: 90rpx;
}

.column {
  float: left;
  width: 185rpx;
  text-align: center;
  font-size: 28rpx;
  font-weight: 900;
}

.add {
  color: #fc4850;
  border-bottom: solid 3rpx #fc4850;
}

.default {
  float: left;
  width: 750rpx;
}

.default image {
  width: 100%;
}
.evaluation{float: left; width: 750rpx;}
.evaluation image{width: 100%;}

.recommend{float: left; width: 750rpx; margin-top: 15rpx; background-color: #fff;}
.recommend_title{float: left; width: 750rpx; text-align: center; font-size: 32rpx; font-weight: 900; margin-top: 30rpx;}
.recommend_detailed{float: left;padding: 0rpx 0 20rpx 0rpx; margin-bottom: 140rpx;}
.reco_deta_k{float:left; width: 211rpx; margin-left: 30rpx; margin-top:30rpx; border-radius: 15rpx; overflow: hidden;}
.reco_deta_k image{width: 211rpx; border-radius: 15rpx;}
.reco_deta_title{float: left; width: 211rpx; overflow: hidden;text-overflow: ellipsis;white-space: nowrap; height: 34rpx; font-size: 26rpx;font-weight: 900; margin-top: 10rpx;}
.reco_deta_text{float: left; width: 205rpx; margin-top: 10rpx;}
.reco_deta_jg{float: left;font-size: 22rpx; font-weight: 900; color: #fc4850;}
.reco_deta_xl{float: right;font-size: 20rpx; color: #6b6b6b;}
.change{float: left; margin-top: 40rpx; font-size: 24rpx; padding: 10rpx 40rpx;color: #f86f22; background-color: #f7f7f7; border-radius: 15px; margin-left: 300rpx;}
.float{float: left;position: fixed;bottom: 0rpx; left: 0; background-color: #fff; display: flex; }
.index{float: left; width: 130rpx; text-align:center; padding: 15rpx 0;}
.single{float: left; width: 150rpx; text-align: center; color: #000; font-size: 20rpx;margin-top: 8rpx;}
.single_sy{float: left; width: 150rpx;color: #fff;}
.single_sy image{width: 40rpx;}
.group{float: right; width: 603rpx; text-align: center; background-color: #fc4850; padding: 20rpx 0; color: #fff;}
.num{font-size: 38rpx; font-weight: 900;}
.commodity{width: 630rpx; padding: 20rpx 20rpx;float: left; margin-left: -25rpx;}
.comm_add{ border-bottom: solid 3rpx #e2e2e2; }
.add_red{color: #f86f22;}
.comm_title{float: left; font-size: 32rpx; color: #000; font-weight: 900}
.comm_text{float: right;font-size: 28rpx;color: #6b6b6b;}
.comm_coupon{float: left;}
.coupon_text{float: left; width: 400rpx; margin-top: 20rpx; font-size: 24rpx;}
.add_yellow{color: #f86f22;}
.pay{padding: 20rpx 0rpx; width: 600rpx; text-align: center; margin-top: 20rpx; float: left; font-size: 32rpx; color: #fff; background-color: #fc4850;border-radius: 50rpx;}
.cancelpay{position: fixed;top: 0; left: 0; width: 750rpx; height: 100%; background: rgba(0, 0, 0, 0.8); z-index: 999;}
.canc_pay_k{position: absolute;top: 400rpx; left: 100rpx; width: 550rpx; background-color: #fff;border-radius: 15rpx; padding: 40rpx 0rpx;}
.canc_pay_title{float: left;width: 550rpx; text-align: center; font-size: 30rpx;}
.canc_pay_determine{float: left;text-align: center; background-color: #c4c4c4; padding: 20rpx 45rpx; border-radius: 15rpx; color: #fff; margin-left: 60rpx; margin-top: 50rpx; font-size: 26rpx;}
.canc_pay_carry{float: right;text-align: center; background-color: #fc4850; padding: 20rpx 45rpx; border-radius: 15rpx; color: #fff; margin-right: 60rpx; margin-top: 50rpx; font-size: 26rpx;}
.top{position: fixed; right: 20rpx; bottom: 200rpx;}
.top image{width: 70rpx;}
.prompt{position: fixed; left: 20rpx; top: 30rpx; background: rgba(0, 0, 0, 0.5); padding: 8rpx 12rpx;color: #fff; border-radius: 15rpx;}
.prompt_img{float: left; height: 40rpx; width: 40rpx; overflow: hidden;border-radius: 50%;}
.prompt_img image{width: 40rpx;}
.prompt_text{float: left; font-size: 22rpx; margin-top: 6rpx; margin-left: 8rpx;}
.prom_text_name{float: left; width: 80rpx; overflow: hidden;text-overflow: ellipsis;white-space: nowrap; height: 34rpx; }
.prom_text_title{float: left; margin-left: 10rpx;}

.spell-group-wrapper {
  position: fixed;
  left: 20rpx;
  top: 30rpx;
  z-index: 400;
  width: 430rpx;
  height: 100rpx;
  overflow: hidden;
}
#navigation-wrap {
  width: 100%;
  height: 121rpx;
  overflow: hidden;
  padding-top: 30rpx;
  box-sizing: border-box;
}