<!--合伙人临时入口-->
<view class="hhsr" bindtap="hhsr">
  合伙人临时入口
</view>


<!--浮窗活动-->
<view class="bottom_advertising" bindtap="bottom_advertising">
  <image src="http://cdn.koalaxiezi.com/ceshi/3.png" name="浮窗活动" mode="widthFix"></image>
</view>

<!--顶部搜索-->
<view class="floating">
  <view class="floating_img">
    <image src="https://wx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTKdHSx7Q5yqUbPian0hrUNElOVQOFoFRmmhCZkHshLvGjO99usZtA4xdfz3p4lRldiaIuZ2NueqCLjw/132" mode="widthFix"></image>
  </view>
  <view class="floating_age">
    <picker
      bindchange="recommendedAgeSelect"
      range="{{recommendedAge}}"
      value="{{recommendedAgeSelectIndex}}"
      class="more1">
      <view class="more1">
        {{recommendedAge[recommendedAgeSelectIndex]}}
        <i class="more_right1"></i>
      </view>
    </picker>
  </view>
  <view class="floating_search" bindtap="search">
    <view class="search_img">
      <image src="/resource/img/search.png" mode="widthFix"></image>
    </view>
    <view class="search_keyboards">
      <swiper
        autoplay="{{true}}"
        interval="{{2000}}"
        duration="{{500}}"
        circular="{{true}}"
        vertical="{{true}}"
        bindchange="searchSwiperChange"
      >
        <block
          wx:for="{{searchKeywords}}"
          wx:key="id"
        >
          <swiper-item>
            <text>{{item.text}}</text>
          </swiper-item>
        </block>
      </swiper>
    </view>
  </view>
</view>
<!--轮播图和分类-->
<view class="carousel">
  <view class="carousel_frame" bindtap='carousel'>
    <swiper
      autoplay="{{true}}"
      indicatorDots="{{true}}"
      interval="{{2000}}"
      duration="{{500}}"
      circular="{{true}}"
      >
      <block
        wx:for="{{bannerData}}"
        wx:key="id">
        <swiper-item
        data-banner-type="{{item.banner_type}}"
        data-url="{{item.url}}"
        bindtap="bannerTap">
          <image src="{{item.image_url}}" mode="widthFix"></image>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="classification">
    <block
      wx:for="{{types}}"
      wx:key="id">
      <view class="leaderboard" data-type="{{item.type}}" data-id="{{item.id}}" data-typeid="{{item.type_id}}" bindtap="onClickM">
        <view class="lead_img">
          <image src="{{item.image_url}}" mode="widthFix"></image>
        </view>
        {{ item.name }}
      </view>
    </block>
  </view>
</view>
<!--限时爆款文字-->
<view class="category">
  <view class="explosion">
    限时爆款
    <view class="more" bindtap="more">更多<i class="more_right"></i></view>
  </view>
</view>
<!--限时爆款课程图-->
<view class="explosion_course" bindtap="details">
  <view class="time_top">限时1折</view>
  <view class="course_img">
    <image src="http://cdn.koalaxiezi.com/image1/product.jpg" mode="widthFix"></image>
  </view>
  <view class="coures_text">
    <view class="text_title">遨游宇宙世界</view>
    <view class="text_Introduction">发现奇妙之旅</view>
  </view>
  <view class="spike">￥<i>9.9</i>秒杀</view>
</view>
<!--最新上架文字-->
<view class="category">
  <view class="explosion">
    最新上架
  </view>
</view>
<!--最新上架课程图-->
<view class="arrival">
  <view class="arr_top_k" bindtap="details">
    <view class="arri_img">
      <image src="http://cdn.koalaxiezi.com/image1/product.jpg" mode="widthFix"></image>
    </view>
    <view class="arri_text">
      <view class="arri_title">遨游宇宙世界</view>
      <view class="arri_Introduction">发现奇妙之旅</view>
    </view>
    <view class="arri_spike">标签</view>
    <view class="arri_spike">世界</view>
    <view class="arri_spike">遨游</view>
  </view>
  <view class="arri_sort">
    <view class="sort_k" bindtap="details">
      <view class="sort_img">
        <image src="http://cdn.koalaxiezi.com/image1/product.jpg" mode="widthFix"></image>
      </view>
      <view class="sort_title">标题：书法课程</view>
      <view class="sort_spike">标签</view>
    </view>
    <view class="sort_k" bindtap="details">
      <view class="sort_img">
        <image src="http://cdn.koalaxiezi.com/image1/product.jpg" mode="widthFix"></image>
      </view>
      <view class="sort_title">标题：书法课程</view>
      <view class="sort_spike">标签</view>
      <view class="sort_spike">标签</view>
    </view>
    <view class="sort_k" bindtap="details">
      <view class="sort_img">
        <image src="http://cdn.koalaxiezi.com/image1/product.jpg" mode="widthFix"></image>
      </view>
      <view class="sort_title">标题：书法课程</view>
      <view class="sort_spike">标签</view>
    </view>
    <view class="sort_k" bindtap="details">
      <view class="sort_img">
        <image src="http://cdn.koalaxiezi.com/image1/product.jpg" mode="widthFix"></image>
      </view>
      <view class="sort_title">标题：书法课程</view>
      <view class="sort_spike">标签</view>
      <view class="sort_spike">标签</view>
    </view>
    <view class="change">换一换</view>
  </view>
</view>


<!--今日热销文字-->
<view class="category">
  <view class="explosion">
    今日热销
    <view class="more">更多<i class="more_right"></i></view>
  </view>
</view>
<!--今日热销课程图-->
<view class="arrival">
  <view class="arri_top_k" bindtap="details">
    <view class="arri_img">
      <image src="http://cdn.koalaxiezi.com/image1/product.jpg" mode="widthFix"></image>
    </view>
    <view class="arri_text">
      <view class="arri_title">遨游宇宙世界</view>
      <view class="arri_Introduction">发现奇妙之旅</view>
    </view>
    <view class="arri_spike">标签</view>
    <view class="arri_spike">世界</view>
    <view class="arri_spike">遨游</view>
  </view>
  <view class="arri_sort">
    <view class="sort_k" bindtap="details">
      <view class="sort_img">
        <image src="http://cdn.koalaxiezi.com/image1/product.jpg" mode="widthFix"></image>
      </view>
      <view class="sort_title">标题：书法课程</view>
      <view class="sort_spike">标签</view>
    </view>
    <view class="sort_k" bindtap="details">
      <view class="sort_img">
        <image src="http://cdn.koalaxiezi.com/image1/product.jpg" mode="widthFix"></image>
      </view>
      <view class="sort_title">标题：书法课程</view>
      <view class="sort_spike">标签</view>
      <view class="sort_spike">标签</view>
    </view>
  </view>
</view>


<!--智能推荐文字-->
<view class="category">
  <view class="explosion">
    智能推荐
    <picker
      bindchange="recommendedAgeSelect"
      range="{{recommendedAge}}"
      value="{{recommendedAgeSelectIndex}}"
      class="more1">
      <view class="more1">
        {{recommendedAge[recommendedAgeSelectIndex]}}
        <i class="more_right1"></i>
      </view>
    </picker>
  </view>
</view>
<!--智能推荐课程图-->
<view class="intelligent">
  <view class="inte_hd">
    <view class="inte_k" bindtap="details">
      <view class="inte_img">
        <image src="http://cdn.koalaxiezi.com/image1/product.jpg" mode="widthFix"></image>
      </view>
      <view class="inte_text">
        <view class="inte_text_title">
          <view class="inte_text_title_title">9天提升科学探索欲</view>
          <view class="inte_text_title_label">标签：4岁的孩子最爱看</view>
          <view class="inte_text_title_Watch">2.0万人播放</view>
        </view>
      </view>
    </view>

    <view class="inte_k" bindtap="details">
      <view class="inte_img">
        <image src="http://cdn.koalaxiezi.com/image1/product.jpg" mode="widthFix"></image>
      </view>
      <view class="inte_text">
        <view class="inte_text_title">
          <view class="inte_text_title_title">9天提升科学探索欲</view>
          <view class="inte_text_title_label">标签：4岁的孩子最爱看</view>
          <view class="inte_text_title_Watch">2.0万人播放</view>
        </view>
      </view>
    </view>

    <view class="inte_k" bindtap="details">
      <view class="inte_img">
        <image src="http://cdn.koalaxiezi.com/image1/product.jpg" mode="widthFix"></image>
      </view>
      <view class="inte_text">
        <view class="inte_text_title">
          <view class="inte_text_title_title">9天提升科学探索欲</view>
          <view class="inte_text_title_label">标签：4岁的孩子最爱看</view>
          <view class="inte_text_title_Watch">2.0万人播放</view>
        </view>
      </view>
    </view>
  </view>
</view>



<!--自然科普文字-->
<view class="category">
  <view class="explosion">
    自然科普
  </view>
</view>
<!--自然科普课程图-->
<view class="arrival">
  <view class="arri_sort">
    <view class="sort_k" bindtap="details">
      <view class="sort_img">
        <image src="http://cdn.koalaxiezi.com/image1/product.jpg" mode="widthFix"></image>
      </view>
      <view class="sort_title">标题：书法课程</view>
      <view class="sort_spike">标签</view>
    </view>
    <view class="sort_k" bindtap="details">
      <view class="sort_img">
        <image src="http://cdn.koalaxiezi.com/image1/product.jpg" mode="widthFix"></image>
      </view>
      <view class="sort_title">标题：书法课程</view>
      <view class="sort_spike">标签</view>
    </view>
    <view class="sort_k" bindtap="details">
      <view class="sort_img">
        <image src="http://cdn.koalaxiezi.com/image1/product.jpg" mode="widthFix"></image>
      </view>
      <view class="sort_title">标题：书法课程</view>
      <view class="sort_spike">标签</view>
    </view>
    <view class="sort_k" bindtap="details">
      <view class="sort_img">
        <image src="http://cdn.koalaxiezi.com/image1/product.jpg" mode="widthFix"></image>
      </view>
      <view class="sort_title">标题：书法课程</view>
      <view class="sort_spike">标签</view>
      <view class="sort_spike">标签</view>
    </view>
  </view>
</view>

<!--为你推荐-->
<view class="category">
  <view class="explosion">
    为你推荐
  </view>
</view>
<!--为你推荐课程图-->
<view class="recommend">
  <view class="reco_k" bindtap="details">
    <view class="reco_img">
        <image src="http://cdn.koalaxiezi.com/image1/product.jpg" mode="widthFix"></image>
    </view>
    <view class="reco_text">
      <view class="reco_text_title">世界地理之最</view>
      <view class="reco_text_introduction">9天提升科学探索欲望</view>
      <view class="reco_buy">
        <view class="buy_img">
          <image src="https://wx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTKdHSx7Q5yqUbPian0hrUNElOVQOFoFRmmhCZkHshLvGjO99usZtA4xdfz3p4lRldiaIuZ2NueqCLjw/132" mode="widthFix"></image>
        </view>
        <view class="buy_img">
          <image src="https://wx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTKgicHcQo3k7TAsCk2yx83dibmjfjuYc802xhESE0ibJYWrchL9gCAFgRXvsw8ictEL4J2cSlaqFXtwrg/132" mode="widthFix"></image>
        </view>
        <view class="buy_img">
          <image src="https://wx.qlogo.cn/mmopen/vi_32/PiajxSqBRaEJzTZiciatBCickuevSAsGPxI4xJmZptoXibsTl8MxcBhae45y5hsxWWgrjafpYkSROSPqP3mbPHeAVUA/132" mode="widthFix"></image>
        </view>
        <view class="buy_img">
          <image src="https://wx.qlogo.cn/mmopen/vi_32/cZ0jibwydlA3pVRYXKicTiaFNtsApQ8lbhTe757lTDaZ2IvibTI0JiaicGLyPzuS9Bwd1IH1zPyyS1c3PXpVibg7R1A5g/132" mode="widthFix"></image>
        </view>
        <view class="buy_num">等77098人购买</view>
      </view>
    </view>
  </view> 
  <view class="reco_k" bindtap="details">
    <view class="reco_img">
        <image src="http://cdn.koalaxiezi.com/image1/product.jpg" mode="widthFix"></image>
    </view>
    <view class="reco_text">
      <view class="reco_text_title">世界地理之最</view>
      <view class="reco_text_introduction">9天提升科学探索欲望</view>
      <view class="reco_buy">
        <view class="buy_img">
          <image src="https://wx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTKdHSx7Q5yqUbPian0hrUNElOVQOFoFRmmhCZkHshLvGjO99usZtA4xdfz3p4lRldiaIuZ2NueqCLjw/132" mode="widthFix"></image>
        </view>
        <view class="buy_img">
          <image src="https://wx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTKgicHcQo3k7TAsCk2yx83dibmjfjuYc802xhESE0ibJYWrchL9gCAFgRXvsw8ictEL4J2cSlaqFXtwrg/132" mode="widthFix"></image>
        </view>
        <view class="buy_img">
          <image src="https://wx.qlogo.cn/mmopen/vi_32/PiajxSqBRaEJzTZiciatBCickuevSAsGPxI4xJmZptoXibsTl8MxcBhae45y5hsxWWgrjafpYkSROSPqP3mbPHeAVUA/132" mode="widthFix"></image>
        </view>
        <view class="buy_img">
          <image src="https://wx.qlogo.cn/mmopen/vi_32/cZ0jibwydlA3pVRYXKicTiaFNtsApQ8lbhTe757lTDaZ2IvibTI0JiaicGLyPzuS9Bwd1IH1zPyyS1c3PXpVibg7R1A5g/132" mode="widthFix"></image>
        </view>
        <view class="buy_num">等77098人购买</view>
      </view>
    </view>
  </view>

   <view class="reco_k" bindtap="details">
    <view class="reco_img">
        <image src="http://cdn.koalaxiezi.com/image1/product.jpg" mode="widthFix"></image>
    </view>
    <view class="reco_text">
      <view class="reco_text_title">世界地理之最</view>
      <view class="reco_text_introduction">9天提升科学探索欲望</view>
      <view class="reco_buy">
        <view class="buy_img">
          <image src="https://wx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTKdHSx7Q5yqUbPian0hrUNElOVQOFoFRmmhCZkHshLvGjO99usZtA4xdfz3p4lRldiaIuZ2NueqCLjw/132" mode="widthFix"></image>
        </view>
        <view class="buy_img">
          <image src="https://wx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTKgicHcQo3k7TAsCk2yx83dibmjfjuYc802xhESE0ibJYWrchL9gCAFgRXvsw8ictEL4J2cSlaqFXtwrg/132" mode="widthFix"></image>
        </view>
        <view class="buy_img">
          <image src="https://wx.qlogo.cn/mmopen/vi_32/PiajxSqBRaEJzTZiciatBCickuevSAsGPxI4xJmZptoXibsTl8MxcBhae45y5hsxWWgrjafpYkSROSPqP3mbPHeAVUA/132" mode="widthFix"></image>
        </view>
        <view class="buy_img">
          <image src="https://wx.qlogo.cn/mmopen/vi_32/cZ0jibwydlA3pVRYXKicTiaFNtsApQ8lbhTe757lTDaZ2IvibTI0JiaicGLyPzuS9Bwd1IH1zPyyS1c3PXpVibg7R1A5g/132" mode="widthFix"></image>
        </view>
        <view class="buy_num">等77098人购买</view>
      </view>
    </view>
  </view>

   <view class="reco_k" bindtap="details">
  <view
    class="reco_k"
    wx:for="{{recommendedList}}"
    wx:key="index">
    <view class="reco_img">
        <image src="{{item.logoSrc}}" mode="widthFix"></image>
    </view>
    <view class="reco_text">
      <view class="reco_text_title">{{item.title}}</view>
      <view class="reco_text_introduction">{{item.desc}}</view>
      <view class="reco_buy">
        <view
          class="buy_img"
          wx:for="{{item.buyImages}}"
          wx:for-index="imgSub"
          wx:for-item="imgSubSrc"
          wx:key="this">
          <image 
            src="{{imgSubSrc}}" >
            </image>
        </view>
        <view class="buy_num">等{{item.buyCount}}人购买</view>
      </view>
    </view>
  </view>




</view>

</view>
