/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}
page{background-color: #f7f7f7}
.floating{position: fixed;top: 0; left: 0;width: 710rpx; padding: 10rpx 25rpx; background-color: #ffffff; border-bottom: solid 3rpx #e2e2e2;z-index: 1111;}
.floating_img{float: left; width: 60rpx; height: 60rpx; overflow: hidden; border-radius: 50%;}
.floating_img image{width: 60rpx;}
.floating_age{float: left; margin-top: 9rpx; margin-left: 25rpx;}
.floating_search{float: right; color: #a0a0a0; background-color: #f5f5f5; width: 310rpx; padding: 12rpx 0rpx; border-radius: 30rpx;font-size: 24rpx; margin-top: 5rpx;}
.search_img{width: 30rpx; height: 30rpx;overflow: hidden; float: left; margin-left: 100rpx; margin-right: 20rpx;}
.search_img image{width: 30rpx;}
.carousel{width: 750rpx; padding:20rpx 0rpx;background-color: #ffffff; float: left; margin-top: 80rpx;}
.carousel_frame{width: 660rpx; margin-left: 25px;overflow: hidden; height: 300rpx; float: left;}
.carousel_frame image{width: 660rpx;}
.classification{width: 700rpx; margin-left: 25rpx;  margin-top: 30rpx; font-size: 22rpx; float: left;}
.leaderboard{width: 140rpx; float: left; overflow: hidden; text-align: center;}
.lead_img{width: 140rpx; overflow: hidden; float: left;}
.lead_img image{width: 50rpx; height: 50rpx;}
.category{ width: 650rpx; margin-left: 40rpx; margin-top: 30rpx; float: left;}
.explosion{font-size: 32rpx; border-left: 3px solid #fc4850; padding-left: 3vw; width: 85vw; font-weight: 900;}
.more{float: right; font-size: 24rpx; font-weight: 200; margin-top: 3px;}
.more i {border: solid black; border-width: 0 1px 1px 0;display: inline-block; padding: 4px;margin-left: 3px;}
.more_right {transform: rotate(-45deg);-webkit-transform: rotate(-45deg);}
.more1{float: right; font-size: 24rpx; font-weight: 200; margin-top: 3rpx; padding: 2rpx 15rpx; background-color: #f86f22; color: #fff; border-radius: 30rpx;}
.more1 i {border: solid #fff; border-width: 0 1px 1px 0; padding: 4px;margin-left: 13rpx; float: right; margin-top: 0rpx;}
.more_right1 {transform: rotate(45deg);-webkit-transform: rotate(45deg);}
.explosion_course{width: 90vw; margin-top: 15px; margin-left: 5vw; float: left; background-color: #fff; border-radius: 10px; position: relative; overflow: hidden; height: 186p}
.explosion_course{width: 675rpx; margin-top: 15px; margin-left: 5vw; float: left; background-color: #fff; border-radius: 10px; position: relative; overflow: hidden;}
.course_img{margin-left: 2vw; width: 645rpx; height: 260rpx; overflow: hidden; margin-top: 20rpx; border-radius: 15rpx;}
.course_img image{width: 645rpx;}
.coures_text{margin-left: 30rpx; float: left; margin-top: 14rpx; margin-bottom: 15rpx; width: 450rpx;}
.text_title{font-size: 28rpx; font-weight: 900;}
.text_Introduction{font-size: 22rpx; color: #686868; width: 450rpx; overflow: hidden; height: 30rpx;}
.spike{float: right; margin-right: 24rpx; background-color: #fc4850; padding: 3px 8px; border-radius: 15px; color: #fff; font-size: 24rpx; margin-top: 8px;}
.spike i{font-size: 34rpx; font-weight: 900; margin-right: 6rpx;}
.time_top{position: absolute;top: 0;right: 0; background-color: #f86f22;padding: 3px 18px; font-size: 18rpx; color: #fff;}
.arrival{width: 675rpx;padding-bottom: 30rpx; margin-top: 30rpx; margin-left: 40rpx; float: left; background-color: #fff; border-radius: 15rpx; position: relative; overflow: hidden;}
.arri_img{margin-left: 2vw; width: 645rpx; height: 260rpx; overflow: hidden; margin-top: 10px; border-radius: 15rpx;}
.arri_img image{ width: 645rpx; height: 260rpx; border-radius: 15rpx;}
.arri_text{margin-left: 30rpx; float: left; margin-top: 14rpx; width: 380rpx;}
.arri_title{font-size: 28rpx; font-weight: 900;}
.arri_Introduction{font-size: 22rpx; color: #686868; width: 100vw; overflow: hidden; height: 28rpx;}
.arri_spike{float: right; margin-right: 20rpx; background-color: #f86f22; padding: 3px 8px; color: #fff; font-size: 18rpx; margin-top: 26rpx;}
.arri_sort{float: left; width: 670rpx; margin-top: 0px; margin-left: 14rpx;}
.sort_k{width: 300rpx;margin-left:17rpx; float: left; overflow: hidden; margin-top: 40rpx;}
.sort_img{width: 300rpx; overflow: hidden; border-radius: 15rpx;}
.sort_img image{width: 300rpx;border-radius: 15rpx;}
.sort_title{font-size: 28rpx; font-weight: 900; margin-left: 10rpx; margin-top: 15rpx;overflow: hidden;text-overflow: ellipsis;white-space: nowrap; height: 34rpx; width: 280rpx; }
.sort_spike{ margin-left: 10rpx; float: left;background-color: #f86f22; padding: 4rpx 12rpx;color: #fff; font-size: 18rpx; margin-top: 10rpx;}
.change{float: left; margin-top: 45rpx; font-size: 24rpx; padding: 5px 22px;color: #f86f22; background-color: #f7f7f7; border-radius: 30rpx; margin-left: 245rpx;}
.recommend{width: 90vw;padding-bottom: 15px; margin-top: 15px; margin-left: 5vw; float: left; background-color: #fff; border-radius: 10px; margin-bottom: 150rpx;}
.reco_k{width: 100%; margin-top: 15px; padding-bottom: 15px; border-bottom: #f7f7f7 solid 1px; float: left;}
.reco_k:last-child {
  border: none;
  padding-bottom: 0;
}
.reco_img{width: 200rpx; height: 200rpx; overflow: hidden; border-radius: 8px; float: left; margin-left: 30rpx;}
.reco_text{float: left; margin-left: 30rpx; width: 50vw; margin-top: 10rpx;}
.reco_text_title{font-size: 32rpx; font-weight: 900;}
.reco_text_introduction{font-size: 22rpx; margin-top: 10rpx; color: #aaa;}
.reco_buy{float: left; margin-top: 70rpx;}
.buy_img{width: 40rpx;height: 40rpx; overflow: hidden;float: left; border-radius: 50rpx; margin-left: -15rpx;}
.buy_img image{width: 100%; }
.buy_num{float: left; font-size: 20rpx; color: #aaa; margin-top: 10rpx; margin-left: 15rpx;}
.intelligent{float: left; width: 100%; background-color: #fcf0f1; margin-top: 30rpx;overflow: hidden; }
.inte_hd{white-space: nowrap;overflow-y: auto;margin-left: 10rpx; }
.inte_k{width: 300rpx;margin-left: 20rpx; position: relative;display: inline-block;}
.inte_img{width: 240rpx;overflow: hidden; border-radius: 30rpx; position: absolute; top: 10rpx; left: 20rpx;}
.inte_img image{width: 100%;}
.inte_text{width: 280rpx; height: 190rpx; border-radius: 30rpx; background-color: #fff; margin-top: 120rpx;}
.inte_text_title{margin-top: 70rpx; float: left; margin-left: 15rpx;}
.inte_text_title_title{font-size: 26rpx; font-weight: 900; }
.inte_text_title_label{padding: 2px 8px; background-color: #f86f22; color: #fff; font-size: 18rpx; border-radius: 15rpx; margin-top: 13rpx;}
.inte_text_title_Watch{color: #686868; font-size: 18rpx; margin-top: 10rpx;}
.bottom_advertising{position: fixed; bottom: 170rpx; right: 30rpx;z-index: 1112; width: 80rpx; height: 80rpx; overflow: hidden;animation:mymove 3s infinite; }
.bottom_advertising image{width: 80rpx;}

  @keyframes mymove /*Safari and Chrome*/
            {
                0%{
                transform: scale(1);  /*开始为原始大小*/
                }
                25%{
                    transform: scale(1.1); /*放大1.1倍*/
                }
                50%{
                    transform: scale(1);
                }
                75%{
                    transform: scale(1.1);
                }
            }











.db{width: 100vw; height: 100px; float: left;}

.loading-info-area {
  width: 90vw;
  height: 100rpx;
  /* margin: 0 auto; */
  color: red;
  background: red;
  margin-bottom: 150rpx;
}