
.custom{
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  height: 45px;
  background: var(--bg-color);
  z-index: 999;
  transition: all .7s ease-in;
 }
 .empty_custom{
  height: 45px;
  width: 100%;
 }
.custom_top{
  width: 540rpx;
  display: flex;flex-wrap: wrap;
  margin-left: 25rpx;
  margin-top: 14rpx;
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}
page{background-color: #f5f5f5}

.xin_category{width: 645rpx;margin-left: 25rpx;padding:50rpx 30rpx; display:inline-block; color: #fff; border-radius: 10rpx;margin-top: 30rpx;position: relative;background:url(http://cdn.koalaxiezi.com/qimingxing/img/bj1.png) repeat-y #f56e50;}
.xin_arrival_drenwu{position: absolute; top: 63rpx; right: 50rpx;width: 100rpx;}
.xin_arrival_drenwu image{width: 100rpx;}
.xin_drenwu{position: absolute; top: 63rpx; right: 50rpx;width: 140rpx;}
.xin_drenwu image{width: 140rpx;}
.xin_category_title{width: 640rpx; font-size: 36rpx;font-weight: 900;}
.xin_category_text{width: 640rpx;font-size: 22rpx;margin-top: 10rpx;}
.xin_arrival{width: 645rpx;margin-left: 25rpx;padding:50rpx 30rpx;display:inline-block; color: #fff; border-radius: 10rpx;margin-top: 30rpx;position: relative;background:url(http://cdn.koalaxiezi.com/qimingxing/img/bj1.png) repeat-y #f15a47;}
.xin_arrival_bj{width: 100%;height: 100%;}
.xin_arrival_re{width: 645rpx;margin-left: 25rpx;padding:50rpx 30rpx; display:inline-block; color: #fff; border-radius: 10rpx;margin-top: 30rpx;position: relative;background:url(http://cdn.koalaxiezi.com/qimingxing/img/bj1.png) repeat-y #ffbf41;}
.xin_arrival_re_drenwu{position: absolute; top: 63rpx; right: 50rpx;width: 110rpx;}
.xin_arrival_re_drenwu image{width: 110rpx;}
.menu_lei{background-color: #ffffff; width: 703rpx;margin-left: 25rpx;border-radius: 10rpx; margin-top: 30rpx;box-shadow: 0px 0px 15rpx 3rpx #999999;}
.xin_arrival_ziu{width: 645rpx;padding:20rpx 30rpx;background-color: #ffffff; display:inline-block; color: #000; border-radius: 10rpx;}
.floating{width: 713rpx; padding:24px 20px 10px 20px; background-color: #fc4850;z-index: 1111;display: flex;flex-wrap: wrap; }
.floating_img{ width: 60rpx; height: 60rpx; overflow: hidden; border-radius: 50%;}
.floating_img image{width: 60rpx;}
.floating_age{margin-left: 20rpx;}
.floating_search{color: #a0a0a0; background-color: #f5f5f5; width: 300rpx; padding: 12rpx 0rpx; border-radius: 30rpx;font-size: 20rpx; margin-top: 5rpx;overflow: hidden;height: 34rpx;margin-left:20rpx;}
.search_img{width: 30rpx; height: 30rpx;overflow: hidden; float: left; margin-left: 20rpx;vertical-align: middle;margin-top:3rpx;}
.search_img image{width: 30rpx;}

.search_keyboards {
  float: right;
  width: 160rpx;
  height: 30rpx;
  padding-right: 10rpx;
}

.carousel{width: 750rpx; padding:20rpx 0rpx;background-color: #ff5e34; border-radius:0% 0% 20% 20%;height: 120rpx;}
.carousel_frame{width: 750rpx;overflow: hidden; height: 260rpx;}
.carousel_frame image{width: 705rpx; margin-left: 25rpx; border-radius: 20rpx; height: 260rpx;}
.classification{width: 673rpx; padding: 10rpx 15rpx; padding-top: 20rpx; margin-left: 25rpx;  margin-top: 150rpx; font-size: 20rpx; background-color: #ffffff;border-radius: 10rpx;display: flex;flex-wrap: wrap;}
.leaderboard{width: 134rpx; overflow: hidden; text-align: center;line-height: 40rpx;}
.lead_img{width: 140rpx; overflow: hidden; float: left;}
.lead_img image{width: 50rpx; height: 50rpx;}
.category{ width: 650rpx;  margin-top: 20rpx;}
.explosion{font-size: 32rpx; border-left: 3px solid #ff5e34; padding-left: 3vw; width: 85vw; font-weight: 900;}
.more{float: right; font-size: 24rpx; font-weight: 200; margin-top: 3px;}
.more i {border: solid black; border-width: 0 1px 1px 0;display: inline-block; padding: 4px;margin-left: 3px;}
.more_right {transform: rotate(-45deg);-webkit-transform: rotate(-45deg);}
.more1{font-size: 22rpx; margin-top: 3rpx; padding: 7rpx 10rpx; background-color: #f5f5f5; color: #ff5e34; border-radius: 30rpx;}
.more1 i {border: solid #ff5e34; border-width: 0 1px 1px 0; padding: 4px;margin-left: 13rpx; float: right; margin-top: 0rpx; font-weight: 900;}
.more_right1 {transform: rotate(45deg);-webkit-transform: rotate(45deg);}
.index_hd{width: 750rpx; text-align: center; height: 100rpx;margin-top: 30rpx;margin-bottom: 60rpx;}
.index_hd image{width: 600rpx;}
.explosion_course{width: 645rpx; margin-top: 15px; background-color: #fff; border-radius: 10rpx; display: flex;flex-wrap: wrap; position: relative;overflow: hidden;}
.course_img{ width: 645rpx; height: 300rpx; overflow: hidden; border-top-right-radius: 10rpx;border-top-left-radius: 10rpx;}
.course_img image{width: 645rpx;}
.coures_text{margin-left: 25rpx; margin-top: 20rpx; margin-bottom: 20rpx; color: #000;}
.text_title{font-size: 28rpx;}
.text_Introduction{font-size: 20rpx; color: #999999; width: 400rpx; height: 30rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;margin-top: 10rpx;}
.spike{ margin-left: 40rpx; background-color: #fb4752;border-radius: 30px; color: #fff; font-size: 22rpx; margin-top: 45rpx;width: 160rpx;height: 50rpx; line-height: 50rpx;font-weight: 0; text-align: center;}
.spike i{font-size: 28rpx; margin-right: 6rpx;}
.xin_more{width: 645rpx; text-align: center; margin-top: 40rpx; font-size: 26rpx;}
.time_top{position: absolute;top: 50rpx;right: -20rpx; background-color: #fb4752;padding: 3px 18px; font-size: 20rpx; color: #fff; border-radius: 30rpx;}
.arrival{width: 645rpx; margin-top: 15px; background-color: #fff; border-radius: 10rpx; display: flex;flex-wrap: wrap; position: relative;overflow: hidden;}
.arri_img{ width: 645rpx; height: 300rpx; overflow: hidden; border-top-right-radius: 10rpx;border-top-left-radius: 10rpx;}
.arri_img image{ width: 645rpx;}
.arr_top_k{ display: flex;flex-wrap: wrap; }
.arri_text{margin-left: 25rpx; margin-top: 20rpx; margin-bottom: 20rpx; color: #000;width: 330rpx;}
.arri_title{font-size: 28rpx;width: 330rpx;height: 36rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;}
.arri_Introduction{font-size: 20rpx; color: #999999; width: 330rpx;height: 30rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;margin-top: 10rpx;}
.arri_spike{float: right; margin-right: 15rpx; background-color: #fef3df; padding: 3px 11px; color: #f86f22; font-size: 18rpx; margin-top: 36rpx;height: 24rpx;border-radius: 30rpx;}
.arri_sort{width: 603rpx; margin-left: 13px; padding-right: 20rpx;margin-bottom:30rpx;margin-top: -20rpx;}
.arri_sort1{width: 645rpx;}
.sort_k{width: 645rpx; display: flex;flex-wrap: wrap;margin-top: 20rpx;}
.sort_img{width: 240rpx; height: 240rpx; overflow: hidden; border-radius: 10rpx;}
.sort_img image{width: 240rpx; height:240rpx;border-radius: 10rpx;}
.xin_sort_text{margin-left: 25rpx; margin-top: 10rpx;  color: #000;width: 335rpx;}
.xin_menu{margin-left: 25rpx;margin-top: 15rpx;}
.sort_title{font-size: 28rpx;width: 335rpx;height: 36rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;}
.sort_Introduction{font-size: 20rpx; color: #999999; width: 335rpx;height: 30rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;margin-top: 15rpx;}
.sort_spike{ background-color: #fef3df; padding: 3px 11px; color: #f86f22; font-size: 18rpx; margin-top: 20rpx;height: 24rpx;border-radius: 30rpx; display: inline-block;}
.sort_spikekp{ display: inline-block; margin-top: 30rpx;}
.sort_spikekp i{ background-color: #fef3df; padding: 3px 13px; color: #f86f22; font-size: 22rpx;border-radius: 30rpx;}
.sort_gk{color: #999999; font-size: 22rpx; margin-top: 70rpx;display: flex;}
.sort_gk image{width: 30rpx;}
.sort_gk span{margin-left: 10rpx;}


.sortspike{ margin-left: 5rpx; background-color: #fc4850;border-radius: 30px; color: #fff; font-size: 22rpx; margin-top: 35rpx;width: 160rpx;height: 50rpx; line-height: 50rpx;font-weight: 0; text-align: center;}
.sortspike i{font-size: 28rpx; margin-right: 6rpx;}

.change{float: left; margin-top: 45rpx; font-size: 24rpx; padding: 5px 22px;color: #f86f22; background-color: #f7f7f7; border-radius: 30rpx; margin-left: 245rpx;}
.recommend{width: 645rpx;margin-left: 25rpx;padding:20rpx 30rpx;background-color: #ffffff; display:inline-block; color: #000; border-radius: 10rpx;margin-top: 40rpx;box-shadow: 0px 0px 15rpx 3rpx #999999;margin-bottom: 100rpx;}
.reco_k{width: 645rpx; margin-top: 15px; padding-bottom: 15px; border-bottom: #f7f7f7 solid 1px;display: flex;flex-wrap: wrap;}
.reco_k:last-child {
  border: none;
  padding-bottom: 0;
}
.reco_img{width: 200rpx; height: 200rpx; overflow: hidden; border-radius: 8px; }
.reco_img image{width: 200rpx;}
.reco_text{margin-left: 25rpx; width: 405rpx; margin-top: 15rpx;}
.reco_text_title{font-size: 28rpx;width: 405rpx;height: 40rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;}
.reco_text_introduction{font-size: 22rpx; margin-top: 15rpx; color: #999999;}
.reco_buy{margin-top: 40rpx;}
.buy_img{width: 40rpx;height: 40rpx; overflow: hidden;float: left; border-radius: 50rpx; margin-left: -15rpx;}
.buy_img image{width: 100%; }
.buy_num{font-size: 22rpx; color: #999999;}
.intelligent{float: left; width: 100%; background-color: #fcf0f1; margin-top: 30rpx;overflow: hidden; }


.xin_intelligent{width: 701rpx;margin-left: 25rpx;padding:50rpx 0rpx 50rpx 0rpx;display:inline-block; color: #fff; border-radius: 10rpx;margin-top: 30rpx; display: flex;flex-wrap: wrap;background:url(http://cdn.koalaxiezi.com/qimingxing/img/bj1.png) repeat-y #36b8b0;}
.xin_intelligent_menu{width: 130rpx;margin-left: 10rpx;margin-top: 15rpx;}
.xin_intelligent_title{width: 500rpx; font-size: 36rpx;font-weight: 900;}
.xin_intelligent_tts{width: 500rpx;margin-left: 30rpx;}
.xin_intelligent_text{width: 500rpx;font-size: 22rpx;margin-top: 10rpx;}
.xin_intelligent_kuang{width: 706rpx; overflow: hidden;}
.inte_hd{white-space: nowrap;overflow-y: auto;margin-top: 30rpx; }
.inte_k{width: 280rpx;display: inline-block; background-color: #fff; margin-left: 10rpx; margin-right: 10rpx; overflow: hidden; border-radius: 10rpx;}
.inte_img{width: 280rpx;height:280rpx;}
.inte_img image{width: 280rpx;height:280rpx;}
.inte_text{width: 280rpx;overflow: hidden;}
.inte_text_title{margin-top: 15rpx; margin-left: 15rpx;margin-bottom:15rpx;}
.inte_text_title_title{font-size: 28rpx; width: 260rpx;overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;color: #000;}
.inte_text_title_label{font-size: 18rpx;margin-top: 13rpx;margin-left: -10rpx;width: 250rpx;}
.inte_text_title_label i{padding: 3px 11px; background-color: #fef3df; color: #f86f22; border-radius: 30rpx;margin-left: 10rpx;}
.inte_text_title_Watch{color: #999999; font-size: 18rpx; margin-top: 10rpx;}
.bottom_advertising{position: fixed; bottom: 170rpx; right: 30rpx;z-index: 1112; width: 100rpx; height: 100rpx; overflow: hidden;animation:mymove 3s infinite; }
.bottom_advertising image{width: 100rpx;}

  @keyframes mymove /*Safari and Chrome*/
            {
                0%{
                transform: scale(1);  /*开始为原始大小*/
                }
                25%{
                    transform: scale(1.1); /*放大1.1倍*/
                }
                50%{
                    transform: scale(1);
                }
                75%{
                    transform: scale(1.1);
                }
            }











.db{width: 100vw; height: 100px; float: left;}

.loading-info-area {
  width: 90vw;
  height: 100rpx;
  /* margin: 0 auto; */
  color: red;
  background: red;
  margin-bottom: 150rpx;
}