<!--合伙人临时入口-->
<view bindtap="hhsr" style="position: fixed; top: 200rpx; right: 0rpx;background-color: #fc4850;padding: 8rpx 20rpx;font-size: 24rpx;color: #fff;z-index: 999999;">
  合伙人临时入口
</view>

<!--浮窗活动-->
<view class="bottom_advertising" bindtap="bottom_advertising">
  <image src="http://cdn.koalaxiezi.com/qimingxing/img/fhuodong.png" name="浮窗活动" mode="widthFix"></image>
</view>

<!--顶部搜索-->

<view class="custom flex_center" style="padding-top:{{statusBarHeight}}px;{{viewData.style}}">
  <view class="custom_top">
    <view class="floating_img">
      <image src="{{userInfo.head_img}}" mode="widthFix"></image>
    </view>
    <view class="floating_age">
      <picker
        bindchange="recommendedAgeSelect"
        range="{{recommendedAge}}"
        value="{{recommendedAgeSelectIndex}}"
        class="more1">
        <view class="more1">
          {{recommendedAge[recommendedAgeSelectIndex]}}
          <i class="more_right1"></i>
        </view>
      </picker>
    </view>
    <view class="floating_search" bindtap="search">
      <view class="search_img">
        <image src="/resource/img/search.png" mode="widthFix"></image>
      </view>
      <view class="search_keyboards">
        <swiper
          autoplay="{{true}}"
          interval="{{2000}}"
          duration="{{500}}"
          circular="{{true}}"
          vertical="{{true}}"
          bindchange="searchSwiperChange"
        >
          <block
            wx:for="{{searchKeywords}}"
            wx:key="id"
          >
            <swiper-item>
              <text>{{item.text}}</text>
            </swiper-item>
          </block>
        </swiper>
      </view>
    </view>
  </view>
</view>
<view class="empty_custom" style="padding-top:{{statusBarHeight}}px"></view>

<!--轮播图和分类-->
<view class="carousel">
  <view class="carousel_frame" bindtap='carousel'>
    <swiper 
      autoplay="{{true}}"
      indicatorDots="{{true}}"
      interval="{{2000}}"
      duration="{{500}}"
      circular="{{true}}"
      >
      <block
        wx:for="{{bannerData}}"
        wx:key="id">
        <swiper-item
        data-banner-type="{{item.banner_type}}"
        data-url="{{item.url}}"
        bindtap="bannerTap">
          <image src="{{item.image_url}}"></image>
        </swiper-item>
      </block>
    </swiper>
  </view>
</view>

<view class="classification">
    <block
      wx:for="{{types}}"
      wx:key="id">
      <view class="leaderboard" data-type="{{item.type}}" data-link="{{item.link}}" bindtap="onClickM">
        <view class="lead_img">
          <image src="{{item.image_url}}" mode="widthFix"></image>
        </view>
        {{ item.name }}
      </view>
    </block>
  </view>
  <view class="index_hd">
    <image src="http://cdn.koalaxiezi.com/qimingxing/img/huodong.png" mode="widthFix"></image>
  </view>
  <view class="xin_category">
    <view class="xin_drenwu"><image src="http://cdn.koalaxiezi.com/qimingxing/img/maotouying.png" mode="widthFix"></image></view>
    <view class="xin_category_title">限时爆款</view>
    <view class="xin_category_text">爆款先知道 每天一个惊喜折扣</view>
    <!--限时爆款课程图-->
    <view wx:for="{{limitTimeCourseData}}" wx:key="course_id" data-id="{{item.course_id}}" class="explosion_course" bindtap="details">
      <view class="time_top">限时{{item.activity_discount}}折</view>
      <view class="course_img">
        <image src="{{item.activity_img}}" mode="widthFix"></image>
      </view>
      <view class="coures_text">
        <view class="text_title">{{item.activity_title}}</view>
        <view class="text_Introduction">{{item.activity_subtitle}}</view>
      </view>
      <view class="spike">￥<i>{{item.group_price}}</i>秒杀</view>
    </view>
    <view class="xin_more">
      点击查看更多 >
    </view>
  
  </view>


<view class="xin_arrival">
    <view class="xin_arrival_drenwu"><image src="http://cdn.koalaxiezi.com/qimingxing/img/icon_01.png" mode="widthFix"></image></view>
  <!--最新上架文字-->
  <view class="xin_category_title">最新上架</view>
  <view class="xin_category_text">与小朋友们 一同快乐成长</view>
  <!--最新上架课程图-->
  <view class="arrival">
    <block wx:if="{{newCourseData && newCourseData.length > 0}}">
      <view class="arr_top_k" data-id="{{newCourseData[0].course_id}}" bindtap="details">
        <view class="arri_img">
          <image src="{{newCourseData[0].activity_img}}" mode="widthFix"></image>
        </view>
        <view class="arri_text">
          <view class="arri_title">{{newCourseData[0].activity_title}}</view>
          <view class="arri_Introduction">{{newCourseData[0].activity_subtitle}}</view>
        </view>
        <view class="arri_spike">标签</view>
        <view class="arri_spike">世界</view>
        <view class="arri_spike">遨游</view>
      </view>
      <view class="arri_sort">
        <block wx:for="{{newCourseData}}" wx:key="course_id">
          <view wx:if="{{index !== 0}}" data-id="{{item.course_id}}" class="sort_k" bindtap="details">
            <view class="sort_img">
              <image src="{{item.activity_img}}"></image>
            </view>
            <view class="xin_sort_text">
              <view class="sort_title">{{item.activity_title}}</view>
              <view class="sort_Introduction">{{item.activity_subtitle}}</view>
              <view class="sort_spike" style="margin-left:0rpx;">标签</view>
              <view class="sort_spike">标签</view>
              <view class="sortspike">￥<i>{{item.group_price}}</i></view>
            </view>
          </view>
        </block>
        <!--<view class="change">换一换</view>-->
      </view>
    </block>
    <block wx:else>
      空
    </block>
  </view>
</view>


<view class="xin_arrival_re">
    <view class="xin_arrival_re_drenwu"><image src="http://cdn.koalaxiezi.com/qimingxing/img/icon_02.png" mode="widthFix"></image></view>
  <!--今日热销文字-->
  <view class="xin_category_title">今日热销</view>
  <view class="xin_category_text">精彩内容 马上更新</view>
  <!--今日热销课程图-->
  <view class="arrival">
    <block wx:if="{{todayHotCourseData && todayHotCourseData.length > 0}}">
      <view class="arr_top_k" data-id="{{todayHotCourseData[0].course_id}}" bindtap="details">
        <view class="arri_img">
          <image src="{{todayHotCourseData[0].activity_img}}" mode="widthFix"></image>
        </view>
        <view class="arri_text">
          <view class="arri_title">{{todayHotCourseData[0].activity_title}}</view>
          <view class="arri_Introduction">{{todayHotCourseData[0].activity_subtitle}}</view>
        </view>
        <view class="arri_spike">标签</view>
        <view class="arri_spike">世界</view>
        <view class="arri_spike">遨游</view>
      </view>
      <view class="arri_sort">
        <block wx:for="{{todayHotCourseData}}" wx:key="course_id">
          <view wx:if="{{index !== 0}}" data-id="{{item.course_id}}" class="sort_k" bindtap="details">
            <view class="sort_img">
              <image src="{{item.activity_img}}" mode="widthFix"></image>
            </view>
            <view class="sort_title">{{item.activity_title}}</view>
            <view class="sort_spike">标签</view>
          </view>
        </block>
        <!--<view class="change">换一换</view>-->
      </view>
    </block>
    <block wx:else>
      空
    </block>
  </view>
</view>



<view class="xin_intelligent">
<!--智能推荐文字-->
  <view class="xin_intelligent_tts">
    <view class="xin_intelligent_title">智能推荐</view>
    <view class="xin_intelligent_text">给您推荐这个年龄 最适合的</view>
  </view>
  <view class="xin_intelligent_menu">
      <picker
        bindchange="recommendedAgeSelect"
        range="{{recommendedAge}}"
        value="{{recommendedAgeSelectIndex}}"
        class="more1">
        <view class="more1">
          {{recommendedAge[recommendedAgeSelectIndex]}}
          <i class="more_right1"></i>
        </view>
      </picker>
  </view>
  <!--智能推荐课程图-->
  <view class="xin_intelligent_kuang">
    <view class="inte_hd">
      <view class="inte_k" wx:for="{{courseList}}" wx:key="index" data-id="{{item.id}}" bindtap="details">
        <view class="inte_img">
          <image src="{{item.main_img}}"></image>
        </view>
        <view class="inte_text">
          <view class="inte_text_title">
            <view class="inte_text_title_title">{{item.title}}</view>
            <view class="inte_text_title_label">
              <i>{{item.label}}</i>
            </view>
            <view class="inte_text_title_Watch">{{item.buy_count}}万人播放</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>

<view class="menu_lei">
  <block wx:for="{{indexCateCourseData}}" wx:key="index">
    <view class="xin_arrival_ziu">
      <!--自然科普文字-->
      <view class="category">
        <view class="explosion">
          {{item.title}}
        </view>
      </view>
      <!--自然科普课程图-->
      <view class="arrival">
        <view class="arri_sort1">
          <block wx:if="{{item.items || [].length > 0}}">
            <view class="sort_k" wx:for="{{item.items || []}}" wx:for-item="itemData" wx:key="{{itemData.id}}" data-id="{{itemData.id}}" bindtap="details">
              <view class="sort_img">
                <image src="{{itemData.main_img}}" mode="widthFix"></image>
              </view>
              <view class="xin_menu">
                <view class="sort_title">{{itemData.title}}</view>
                <view class="sort_spikekp"><i>{{itemData.label}}</i></view>
                <view class="sort_gk">
                  <image src="../../resource/guank.png" mode="widthFix"></image>
                  <span>已有{{itemData.buy_count}}人观看</span>
                </view>
              </view>
            </view>
          </block>
          <block wx:else>
            <view>空</view>
          </block>
        </view>
      </view>
    </view>
  </block>
</view>
<!--为你推荐课程图-->
<view class="recommend">
  <!--为你推荐-->
  <view class="category">
    <view class="explosion">
      为您推荐
    </view>
  </view>
  <view class="reco_k" wx:for="{{recommendCourseData}}" wx:key="index" data-id="{{item.id}}" bindtap="details">
    <view class="reco_img">
        <image src="{{item.main_img}}" mode="widthFix"></image>
    </view>
    <view class="reco_text">
      <view class="reco_text_title">{{item.title}}</view>
      <!-- <view class="reco_text_introduction">9天提升科学探索欲望</view> -->
                <view class="sort_spikekp"><i>{{item.label}}</i></view>
      <view class="reco_buy">
        <!-- <view class="buy_img">
          <image src="https://wx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTKdHSx7Q5yqUbPian0hrUNElOVQOFoFRmmhCZkHshLvGjO99usZtA4xdfz3p4lRldiaIuZ2NueqCLjw/132" mode="widthFix"></image>
        </view>
        <view class="buy_img">
          <image src="https://wx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTKgicHcQo3k7TAsCk2yx83dibmjfjuYc802xhESE0ibJYWrchL9gCAFgRXvsw8ictEL4J2cSlaqFXtwrg/132" mode="widthFix"></image>
        </view>
        <view class="buy_img">
          <image src="https://wx.qlogo.cn/mmopen/vi_32/PiajxSqBRaEJzTZiciatBCickuevSAsGPxI4xJmZptoXibsTl8MxcBhae45y5hsxWWgrjafpYkSROSPqP3mbPHeAVUA/132" mode="widthFix"></image>
        </view>
        <view class="buy_img">
          <image src="https://wx.qlogo.cn/mmopen/vi_32/cZ0jibwydlA3pVRYXKicTiaFNtsApQ8lbhTe757lTDaZ2IvibTI0JiaicGLyPzuS9Bwd1IH1zPyyS1c3PXpVibg7R1A5g/132" mode="widthFix"></image>
        </view> -->
        <view class="buy_num">等{{item.buy_count}}人购买</view>
      </view>
    </view>
  </view> 

</view>
