<!--分享出去，别人看到的页面-->
<view class="hhsr" bindtap="hhsr" style="position: fixed; top: 70rpx; right: 0rpx;background-color: #fc4850;padding: 8rpx 20rpx;font-size: 24rpx;color: #fff;z-index: 999999;">
  分享出去，别人看到的拼团页面
</view>

<view class="hhsr" bindtap="hhsrr" style="position: fixed; top: 170rpx; right: 0rpx;background-color: #fc4850;padding: 8rpx 20rpx;font-size: 24rpx;color: #fff;z-index: 999999;">
  分享出去，别人看到的已完成的拼团页面
</view>
<view class="hhsr" bindtap="hhsrrr" style="position: fixed; top: 240rpx; right: 0rpx;background-color: #fc4850;padding: 8rpx 20rpx;font-size: 24rpx;color: #fff;z-index: 999999;">
  自己看到已完成的拼团页面
</view>

<view class="share_top">
  <view class="share_top_title">邀请{{groupInfo.groupNum - length}}个新用户，即可成团</view><!--邀请2个用户，即可成团-->
  <view class="share_top_time">离结束<i>40</i>:<i>58</i>:<i>42</i>:<i>15</i></view>
  <view class="share_top_img">
    <image 
      wx:for="{{users}}" 
      src="{{item.head_img ? item.head_img : '/resource/img/noUserImg.png'}}" 
      mode="widthFix">
    </image>
  </view>
  <!-- 用户拼团购买后的页面展示 -->
  <block wx:if="{{!isShare}}">
    <view class="share_top_button" bindtap="showrecommend">
      立即邀请
    </view>
    <view class="share_top_button2" bindtap="showposter">
      领加速海报
    </view>
    <view class="share_top_button3" bindtap="return_index">
      回到首页逛逛
    </view>
  </block>
  <!-- 用户分享出去，不是自己打开的页面 -->
  <block wx:if="{{isShare && !isSelf}}">
    <view class="share_top_button" bindtap="showpintuan">
      ￥3.9立即参团
    </view>
  </block>
  
</view>

<!--推荐-->
<view class="recommend">
  <view class="recommend_title">相关推荐</view>
  <view class="recommend_detailed">
    <view class="reco_deta_k" wx:for="{{courseData}}" wx:key="{{index}}">
      <image src="{{item.main_img}}" mode="widthFix"></image>
      <view class="reco_deta_title">{{item.title}}</view>
      <view class="reco_deta_text">
        <view class="reco_deta_jg">￥{{'没有字段'}}</view>
        <view class="reco_deta_xl">已售{{item.buy_count}}万</view>
      </view>
    </view>
    
    <!-- <view class="change">换一换</view> -->
  </view>
</view>
<!--课程详情-->
<view class="detail_top">
  <view class="detail_bner">
    <image src="http://cdn.koalaxiezi.com/ceshi/1.png" mode="widthFix"></image>
  </view>
  <view class="detail_video">
    <video src="http://cdn.koalaxiezi.com/bh1.mp4" poster="http://cdn.koalaxiezi.com/ceshi/2.png"></video>
  </view>
  <view class="detail_title">
    14天让孩子做情绪的小主人，学会控制自己，提高抗挫折能力，让孩子更自信
  </view>
</view>

<view class="detail_center">
  <view class="deta_center_num">
    <i>￥29.9</i>起
  </view>
  <view class="deta_center_details" bindtap="showrule">
    <view class="center_details_age"><view class="check"></view>4~12岁</view>
    <view class="center_details_age"><view class="check"></view>20集</view>
    <view class="center_details_age"><view class="check"></view>永久回放></view>
  </view>
</view>

<view class="group_details">
  <view class="group_buy">
    <image src="https://wx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTKdHSx7Q5yqUbPian0hrUNElOVQOFoFRmmhCZkHshLvGjO99usZtA4xdfz3p4lRldiaIuZ2NueqCLjw/132" mode="widthFix"></image>
    <image src="https://wx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTKgicHcQo3k7TAsCk2yx83dibmjfjuYc802xhESE0ibJYWrchL9gCAFgRXvsw8ictEL4J2cSlaqFXtwrg/132" mode="widthFix"></image>
    <image src="https://wx.qlogo.cn/mmopen/vi_32/PiajxSqBRaEJzTZiciatBCickuevSAsGPxI4xJmZptoXibsTl8MxcBhae45y5hsxWWgrjafpYkSROSPqP3mbPHeAVUA/132" mode="widthFix"></image>
    <image src="https://wx.qlogo.cn/mmopen/vi_32/cZ0jibwydlA3pVRYXKicTiaFNtsApQ8lbhTe757lTDaZ2IvibTI0JiaicGLyPzuS9Bwd1IH1zPyyS1c3PXpVibg7R1A5g/132" mode="widthFix"></image>
    <view class="group_text">等6893人购买</view>
  </view>
  <view class="group_rule" bindtap="showgroup">
    拼团规则 >
  </view>
</view>

<view id="navigation-wrap">
  <mp-sticky offset-top="0">
    <view class="navigation">
      <view
        wx:for="{{tabChangeList}}"
        wx:key="*this"
        data-sub="{{index}}"
        bindtap="tabChangeClick"
        class="column {{currentTabSub === index ? 'add' : ''}}}">
        {{item}}
      </view>
    </view>
  </mp-sticky>
</view>

<!--详情-->
<view class="default" wx:if="{{currentTabSub === 0}}">
  <image src="http://cdn.koalaxiezi.com/ceshi/3.png" mode="widthFix"></image>
  <image src="http://cdn.koalaxiezi.com/ceshi/4.png" mode="widthFix"></image>
  <image src="http://cdn.koalaxiezi.com/ceshi/5.png" mode="widthFix"></image>
</view>
<!--目录-->
<view class="default" wx:if="{{currentTabSub === 1}}">
  <image src="http://cdn.koalaxiezi.com/ceshi/6.png" mode="widthFix"></image>
</view>
<!--评价-->
<view class="evaluation" wx:if="{{currentTabSub === 2}}">
  <image src="http://cdn.koalaxiezi.com/ceshi/7.png" mode="widthFix"></image>
</view>

<!-- 用户拼团购买后的页面展示 -->
<block wx:if="{{!isShare}}">
  <!--底部购买-->
  <view class="float">
    <view hidden="{{!isInvitationShow}}" class="share_top_button1" bindtap="showrecommend">
      立即邀请
    </view>
  </view>
</block>

<!-- 用户分享出去，不是自己打开的页面 -->
<block wx:if="{{isShare && !isSelf}}">
  <!--底部购买-->
  <view class="float1" hidden="{{!isShowBottonBuy}}">
    <view class="single1" bindtap="return_index">
      <view class="single1_sy"><image src="/resource/nav/home_active.png" mode="widthFix"></image></view>
      首页
    </view>
    <view class="group1" bindtap="showpintuan">￥3.9立即参团</view>
  </view>
</block>


<!--拼团购买弹窗-->
<view class="bottom_popup" hidden="{{hiddenpintuan}}">
  <view class="popup">
    <view class="popup_title add_red">
      商品详情
    </view>
    <view class="close" bindtap="showpintuangb"></view>
    <view class="popup_detailed">
      <view class="commodity comm_add">
        <view class="comm_title">商品名</view>
        <view class="comm_text">104节大课启蒙系列课</view>
      </view>
      <view class="commodity comm_add">
        <view class="comm_title">购买方式</view>
        <view class="comm_text">3人拼团购</view>
      </view>
      <view class="commodity comm_add">
        <view class="comm_title">优惠券抵扣</view>
        <view class="comm_text">-￥6 ></view>
        <view class="comm_coupon">
          <view class="coupon_text add_yellow"><view class="check_yellow"></view>省6元：启明星新人专享券</view>
          <view class="coupon_text"><view class="check_wrill"></view>省6元：邀新团专享券</view>
          <view class="coupon_text"><view class="check_wrill"></view>不使用优惠券</view>
        </view>
      </view>
      <view class="commodity">
        <view class="comm_title">支付总额</view>
        <view class="comm_text">￥29.9</view>
      </view>
      <view class="pay" bindtap="spell_pay">确认支付</view>
    </view>
  </view>
</view>


<!--拼团确认取消支付弹窗-->
<view class="cancelpay" hidden="{{hiddencancelpay}}">
  <view class="canc_pay_k">
    <view class="canc_pay_title">确定要取消付款？</view>
    <view class="canc_pay_determine" bindtap="showcancelpay">确定离开</view>
    <view class="canc_pay_carry" bindtap="showpintuangb">继续支付</view>
  </view>
</view>


<!-- 返回顶部 -->
<scroll-top isTopBtnShow="{{isTopBtnShow}}"></scroll-top>

<!--提示***购买成功-->
<view class="spell-group-wrapper">
  <swiper
    autoplay="{{true}}"
    vertical="{{true}}"
  >
    <block
      wx:for="{{spellGroupList}}"
      wx:key="*this"
    >
      <swiper-item>
        <view class="prompt">
          <view class="prompt_img">
            <image src="{{item.image}}" mode="widthFix"></image>
          </view>
          <view class="prompt_text">
            <view class="prom_text_name">{{item.nick}}</view>
            <view class="prom_text_title">{{item.status}}</view>
          </view>
        </view>
      </swiper-item>
    </block>
  </swiper>
</view>

<!--服务说明弹窗-->
<view class="bottom_popup" hidden="{{hiddenrule}}">
  <view class="popup">
    <view class="popup_title">
      服务说明
    </view>
    <view class="close" bindtap="showrule"></view>
    <view class="popup_detailed">
      <view class="popup_text_title"><view class="check_red"></view>关于上课</view>
      <view class="popup_text_deta">课程每周一、三解锁一集，解锁后您可以随意安排时间观看</view>
    </view>
    <view class="popup_detailed">
      <view class="popup_text_title"><view class="check_red"></view>关于退费</view>
      <view class="popup_text_deta">因课程为虚拟原创内容服务，拼团成功或单购成功后无法退款，请您确认无误后购买。</view>
    </view>
    <view class="popup_detailed">
      <view class="popup_text_title"><view class="check_red"></view>关于有效期</view>
      <view class="popup_text_deta">本课程一旦单购成功或拼团成功，课程解锁后，可以不限次数，永久回看</view>
    </view>
  </view>
</view>

<!--拼团规则弹窗-->
<view class="bottom_popup" hidden="{{hiddengroup}}">
  <view class="popup">
    <view class="popup_title">
      拼团规则
    </view>
    <view class="close" bindtap="showgroup"></view>
    <view class="popup_detailed">
      <view class="popup_text_title_26">团长发起<i>3</i>（数字后台对接）人团后，将拼团链接和加速海报分享给好友和群，<i>48</i>（数字后台对接）小时内邀请<i>2</i>（数字后台对接）位好友参加拼团，即可购买成功，否则系统将自动退款。</view>
    </view>
  </view>
</view>



<!--立即邀请弹窗-->
<view class="popups" hidden="{{hiddenrecommend}}">
  <view class="popups_img">
    <image src="/resource/img/arrow.png" mode="widthFix"></image>
  </view>
  <view class="popups_title">
    <view class="popu_text_title">
      推荐语<view class="close2" bindtap="showrecommenddj"></view>
    </view>
    <view class="popups_text">
      60节趣味动画，结合生活场景，故事化讲解4大知识模块。孩子1分钟秒懂、3分钟开窍，快速打造孩子数学基本功！
    </view>
    <view class="popups_copy">
      <view class="check_lv"></view>文案已复制，快去粘贴吧！
    </view>
  </view>
</view>

<!--生成海报弹窗-->
<view class="popups_poster" hidden="{{hiddenposter}}">
  <view class="popups_poster_img">
    <image src="/resource/img/jiazhang.png" mode="widthFix"></image>
  </view>
  <view class="popups_poster_img3">
    点击保存海报
  </view>
  <view class="popups_poster_img2">
    <image src="/resource/img/hbcs.jpg" mode="widthFix"></image>
  </view>
  <view class="close3" bindtap="showposter"></view>
</view>