
<view class="totalre_top">
  <view class="totalre_img">
    <image src="http://cdn.koalaxiezi.com/ceshi/user/allRewardBg.png" mode="widthFix"></image>
  </view>
  <view class="totalre_img_text">
    <view class="totalre_img_text_title">累计总收益</view>
    <view class="totalre_img_text_num">￥<i>{{info.amount.push_coure + info.amount.active_amount + info.amount.direct_amount + info.amount.indirect_amount + info.amount.team_amount + info.amount.breed_amount}}</i></view>
  </view>
</view>

<view class="totalre_centorn">
  <view class="totalre_centorn_title">
    <view class="explosion">累计推课奖金</view>
  </view>
  <view class="totalre_centorn_text" bindtap="tuitionbonus">
    <view class="totalre_centorn_text_title">推课奖金 ></view>
    <view class="totalre_centorn_text_num">￥{{info.amount.push_coure}}</view>
    <view class="totalre_centorn_text_day">
      今日<i>+{{info.dayamount.push_coure}}</i>
    </view>
  </view>
</view>

<view class="totalre_centorn">
  <view class="totalre_centorn_title">
    <view class="explosion">累计活动奖金</view>
  </view>
  <view class="totalre_centorn_text" bindtap="activitybonus">
    <view class="totalre_centorn_text_title">活动奖金 ></view>
    <view class="totalre_centorn_text_num">￥{{info.amount.active_amount}}</view>
    <view class="totalre_centorn_text_day">
      今日<i>+{{info.dayamount.active_amount}}</i>
    </view>
  </view>
</view>

<view class="totalre_centorn">
  <view class="totalre_centorn_title">
    <view class="explosion">累计内推奖金</view>
  </view>
  <view class="totalre_centorn_text2">
    <view class="totalre_centorn_text_left" bindtap="directinvitationbonus">
      <view class="totalre_centorn_text_title2">直邀奖金 ></view>
      <view class="totalre_centorn_text_num2">￥{{info.amount.direct_amount}}</view>
      <view class="totalre_centorn_text_day2">
        今日<i>+{{info.dayamount.direct_amount}}</i>
      </view>
    </view>
    <view class="totalre_centorn_text_right" bindtap="indirectbonus">
      <view class="totalre_centorn_text_title2">间接奖金 ></view>
      <view class="totalre_centorn_text_num2">￥{{info.amount.indirect_amount}}</view>
      <view class="totalre_centorn_text_day2">
        今日<i>{{info.dayamount.indirect_amount}}</i>
      </view>
    </view>
    <view class="totalre_poster">
      成为高级合伙人即可解锁
    </view>
  </view>
</view>

<view class="totalre_centorn">
  <view class="totalre_centorn_title">
    <view class="explosion">累计团队奖金</view>
  </view>
  <view class="totalre_centorn_text2">
    <view class="totalre_centorn_text_left" bindtap="managementbonus">
      <view class="totalre_centorn_text_title2">管理奖金 ></view>
      <view class="totalre_centorn_text_num2">￥{{info.amount.team_amount}}</view>
      <view class="totalre_centorn_text_day2">
        今日<i>+{{info.dayamount.team_amount}}</i>
      </view>
    </view>
    <view class="totalre_centorn_text_right" bindtap="cultivationbonus">
      <view class="totalre_centorn_text_title2">培育奖金 ></view>
      <view class="totalre_centorn_text_num2">￥{{info.amount.breed_amount}}</view>
      <view class="totalre_centorn_text_day2">
        今日<i>{{info.dayamount.breed_amount}}</i>
      </view>
    </view>
    <view class="totalre_poster">
      成为高级合伙人即可解锁
    </view>
  </view>
</view>