/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

page{background-color: #f5f5f5;}

.user_top{float: left; position: relative; width: 750rpx; height: 150rpx; background-color: #fc4850;}
.user_top_y{position: absolute; width: 80rpx; height: 80rpx; border-radius: 50%; top: 0rpx; left: 60rpx; opacity: 0.3; background-color: #fff;}
.user_top_y1{position: absolute; width: 30rpx; height: 30rpx; border-radius: 50%; top: 25rpx; left: 300rpx; opacity: 0.3; background-color: #fff;}
.user_top_y2{position: absolute; width: 60rpx; height:60rpx; border-radius: 50%; top: 10rpx; left: 720rpx; opacity: 0.3; background-color: #fff;}
.user_data{width: 645rpx;margin-left: 25rpx;padding:30rpx 30rpx; display:inline-block; background-color: #fff; border-radius: 10rpx;margin-top: 50rpx;}
.user_data_img{width: 100rpx; height: 100rpx; overflow: hidden; border-radius: 50%; float: left;border: 4rpx solid #f86f22;}
.user_data_img image{width: 100%;}
.user_data_text{float: left; margin-left: 30rpx; margin-top: 30rpx; font-size: 26rpx; font-weight: 900;}
.user_data_text i{ height: 10rpx; width: 10rpx; background-color:red;border-radius: 50%; float: left;}
.data_text_perfect{float: left;font-size: 36rpx;}
.edit_img{float: left; width: 25rpx; height: 25rpx; margin-top: 5rpx; margin-left: 10rpx;}
.edit_img image{width: 25rpx;}
.user_data_credit{float: right; font-size: 36rpx;color: #fc4850;}
.data_credit_num{font-size: 40rpx; font-weight: 900; margin-left: 15rpx;}
.surprise{float: left; width: 730rpx; margin-left:10rpx; margin-top: 110rpx; background-color: #fff; border-top-left-radius: 20rpx;border-top-right-radius: 20rpx; padding-bottom: 20rpx;}
.category{ width: 645rpx;margin-bottom: 40rpx;}
.explosion{font-size: 32rpx; border-left: 3px solid #fc4850; padding-left: 3vw; width: 85vw; font-weight: 900;}
.surp_k{float: left;width: 730rpx;}
.surp_coupon{width: 320rpx; margin-left: 30rpx; margin-top: 30rpx;overflow: hidden; position: relative; float: left; border-radius: 15rpx;}
.surp_coupon image{width: 320rpx; height: 180rpx; border-radius: 15rpx;}
.surp_coupon_text{position: absolute; width: 335rpx; text-align: center; top: 60rpx; font-size: 44rpx; color: #fff; font-weight: 900;}
.service{width: 645rpx;margin-left: 25rpx;padding:30rpx 30rpx; display:inline-block; background-color: #fff; border-radius: 10rpx;margin-top: 100rpx;box-shadow: 0px 0px 15rpx 3rpx #999999;}
.service_k{width: 645rpx;}
.service_order{width: 645rpx; margin-top: 30rpx; font-size: 24rpx;display: flex;flex-wrap: wrap;border-bottom:3rpx solid #f5f5f5;padding-bottom: 20rpx;position: relative;}
.order_img{width: 50rpx;}
.order_img image{width: 50rpx;}
.order_img_jp{width: 20rpx;margin-top: 6rpx;margin-left:400rpx;}
.order_img_jp image{width: 20rpx;}
.text_order{margin-top: 3rpx;margin-left: 50rpx;font-size: 28rpx;}







