<!--index.wxml
<view class="container">
  个人中心
</view>-->

<!--顶部资料-->
<view class="user_top">

  <view class="user_top_y"></view>
  <view class="user_top_y1"></view>
  <view class="user_top_y2"></view>

  <view class="user_data">

    <view class="user_data_img" bindtap="information">
      <image src="{{userInfo.head_img}}" mode="widthFix"></image>
    </view>

    <view class="user_data_text" bindtap="information">
      <view
        wx:if="{{!userInfoFinish}}"
        class="data_text_perfect">
        尚未完善宝宝信息
      </view>
      <view
        wx:else
        class="data_text_perfect">
        {{userInfoFinish}}
      </view>
      <view class="edit_img">
        <image src="/resource/user/baby_info_modify_img.png" mode="widthFix"></image>
      </view>
      <i></i>
    </view>

    <view class="user_data_credit" bindtap="credit">
      <view class="data_credit_num">{{userInfo.v_amount}}</view>学分>
    </view>

  </view>

</view>
<!--发现惊喜
<view class="surprise">

  <view class="category">
    <view class="explosion">
      发现惊喜
    </view>
  </view>
  <view class="surp_k">

    <view class="surp_coupon" bindtap="coupon">
      <image src="http://cdn.koalaxiezi.com/image1/product.jpg" mode="widthFix"></image>
      <view class="surp_coupon_text">优惠券</view>
    </view>

    <view class="surp_coupon" bindtap="mall">
      <image src="http://cdn.koalaxiezi.com/image1/product.jpg" mode="widthFix"></image>
      <view class="surp_coupon_text">积分商城</view>
    </view>

    <view class="surp_coupon" bindtap="challenge">
      <image src="http://cdn.koalaxiezi.com/image1/product.jpg" mode="widthFix"></image>
      <view class="surp_coupon_text">问答挑战</view>
    </view>

    <view class="surp_coupon" bindtap="privilege">
      <image src="http://cdn.koalaxiezi.com/image1/product.jpg" mode="widthFix"></image>
      <view class="surp_coupon_text">专属特权</view>
    </view>

  </view>
</view> -->

<!--自助服务-->
<view class="service">

  <view class="category">
    <view class="explosion">
      自助服务
    </view>
  </view>

  <view class="service_k">

    <view class="service_order" bindtap="order">
      <image src="http://cdn.koalaxiezi.com/image1/product.jpg"></image>
      <view class="text_order">我的订单</view>
    </view>

    <view class="service_order" bindtap="feedback">
      <image src="http://cdn.koalaxiezi.com/image1/product.jpg"></image>
      <view class="text_order">意见反馈</view>
    </view>

    <view class="service_order">
      <image src="http://cdn.koalaxiezi.com/image1/product.jpg"></image>
      <view class="text_order">咨询客服</view>

      <view style="position: absolute;bottom: 0;left: 0;width: 100%;height: 100%;opacity: 0;">
        <button open-type="contact" bindcontact="handleContact">客服</button>
      </view>
    </view>

  </view>

  <v-login wxlogin="{{wxlogin}}" bindgetUserInfoDetail="getUserInfoDetail"></v-login>

</view>