
page{background-color: #f7f7f7;}
.search_top{position: fixed;top: 0;left:0rpx; padding: 10rpx 30rpx;width: 690rpx; background-color: #fff;display: flex;flex-wrap: wrap;justify-content:space-between;/*左右分开*/}
.search_search{width: 600rpx; background-color: #f5f5f5; font-size: 24rpx;border-radius: 30rpx;}
input{padding: 10rpx 30rpx;}
.search_cancel{margin-top: 10rpx; font-size: 30rpx;}
.popular_search{ padding: 10rpx 30rpx;width: 690rpx; margin-top: 100rpx;}
.popular_title{font-size: 30rpx; color: #000;font-weight: 600;}
.popular_text{display: flex;flex-wrap: wrap;justify-content:space-between;/*左右分开*/ margin-top: 20rpx; font-size: 22rpx;}
.text_titlt{padding: 15rpx 25rpx; border-radius: 30rpx; background-color: #fff;margin-top: 20rpx;}
.colour_red{border-radius: 50%; background-color: #fc4850;font-size: 20rpx; color: #fff; padding: 4rpx 8rpx; margin-left: 10rpx;}
.colour_orange{border-radius: 50%; background-color: #f86f22;font-size: 20rpx; color: #fff; padding: 4rpx 8rpx; margin-left: 10rpx;}
.history_search{ padding: 10rpx 30rpx;width: 690rpx; margin-top: 30rpx;}
.history_title{display: flex;flex-wrap: wrap;justify-content:space-between;/*左右分开*/}
.hist_titl{font-size: 30rpx; color: #000;font-weight: 600;}
.hist_delete{font-size: 28rpx; color: #000;}
.hot_search{ padding: 10rpx 30rpx;width: 690rpx; margin-top: 30rpx;}
.hot_title{font-size: 26rpx; color: #fff;background-color: #f86f22;padding: 10rpx 20rpx;width:140rpx;border-radius: 30rpx;}
.hot_k{ padding: 10rpx 30rpx;width: 633rpx;background-color: #fff;margin-top: 40rpx;border-radius: 15rpx;}
.hot_k_week{display: flex;flex-wrap: wrap; margin-top: 40rpx;}
.hot_week_num{font-size: 26rpx; font-weight: 900;color: #f86f22; margin-top: 28rpx;}
.gray{color: #6b6b6b;}
.hot_week_img{width: 100rpx; height: 100rpx; overflow: hidden;border-radius: 15rpx; margin-left: 30rpx;}
.hot_week_img image{width: 100rpx;}
.hot_week_text{margin-top: 10rpx; margin-left: 20rpx; width: 440rpx;}
.hot_week_text_title{font-size: 28rpx; font-weight: 900; color: #000;}
.hot_week_text_introduction{font-size: 22rpx;  color: #6b6b6b; margin-top: 10rpx;}
.hot_week_mark{margin-top: 20rpx;}











