
page{background-color: #f7f7f7;}

.custom{
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  height: 45px;
  background: #ff5e34;
  z-index: 999;
 }
 .empty_custom{
  height: 45px;
  width: 100%;
 }
.custom_top{
  width: 540rpx;
  display: flex;flex-wrap: wrap;
  margin-left: 25rpx;
  margin-top: 14rpx;
}
.rt_pos {
  margin-top: 20rpx;
  content: "";
  display: inline-block;
  height: 20rpx;
  width: 20rpx;
  border-width: 0 0 4rpx 4rpx;
  border-color: #000;
  border-style: solid;
  transform: matrix(0.71, 0.71, -.71, 0.71, 0, 0);
  -webkit-transform: matrix(0.71, 0.71, -.71, 0.71, 0, 0);
}
.search_top{width: 540rpx; background-color: #ff5e34;display: flex;flex-wrap: wrap;}
.search_search{width: 400rpx; background-color: #f5f5f5; font-size: 22rpx;border-radius: 30rpx;margin-left:50rpx;}
input{padding: 8rpx 30rpx;}
.search_cancel{margin-top: 10rpx; font-size: 30rpx;}
.popular_search{ padding: 10rpx 30rpx;width: 690rpx; margin-top: 30rpx;}
.popular_title{font-size: 30rpx; color: #000;font-weight: 600;}
.popular_text{display: flex;flex-wrap: wrap;justify-content:space-between;/*左右分开*/ margin-top: 20rpx; font-size: 22rpx;}
.text_titlt{padding: 15rpx 25rpx; border-radius: 30rpx; background-color: #fff;margin-top: 20rpx;}
.colour_red{border-radius: 50%; background-color: #fc4850;font-size: 20rpx; color: #fff; padding: 4rpx 8rpx; margin-left: 10rpx;}
.colour_orange{border-radius: 50%; background-color: #f86f22;font-size: 20rpx; color: #fff; padding: 4rpx 8rpx; margin-left: 10rpx;}
.history_search{ padding: 10rpx 30rpx;width: 690rpx; margin-top: 30rpx;}
.history_title{display: flex;flex-wrap: wrap;justify-content:space-between;/*左右分开*/}
.hist_titl{font-size: 30rpx; color: #000;font-weight: 600;}
.hist_delete{font-size: 28rpx; color: #000;}
.hot_search{ padding: 10rpx 30rpx;width: 690rpx; margin-top: 30rpx;}
.hot_title{font-size: 26rpx; color: #fff;background-color: #f86f22;padding: 10rpx 20rpx;width:140rpx;border-radius: 30rpx;}
.hot_k{ padding: 10rpx 30rpx;width: 633rpx;background-color: #fff;margin-top: 40rpx;border-radius: 15rpx;}
.hot_k_week{display: flex;flex-wrap: wrap; margin-top: 40rpx;}
.hot_week_num{font-size: 26rpx; font-weight: 900;color: #f86f22; margin-top: 28rpx;}
.gray{color: #6b6b6b;}
.hot_week_img{width: 100rpx; height: 100rpx; overflow: hidden;border-radius: 15rpx; margin-left: 30rpx;}
.hot_week_img image{width: 100rpx;}
.hot_week_text{margin-top: 10rpx; margin-left: 20rpx; width: 420rpx;}
.hot_week_text_title{font-size: 28rpx; font-weight: 900; color: #000;}
.hot_week_text_introduction{font-size: 22rpx;  color: #6b6b6b; margin-top: 10rpx;}
.hot_week_mark_up{margin-top: 30rpx;width: 0;height: 0;border: 15rpx solid;border-color: transparent transparent #fc4850;}
.hot_week_mark_under{margin-top: 50rpx;width: 0;height: 0;border: 15rpx solid;border-color: transparent transparent #f86f22;transform: rotate(-180deg);-webkit-transform: rotate(-180deg);}
.hot_week_mark_new{border-radius: 50%; background-color: #f86f22;font-size: 20rpx; color: #fff; padding: 4rpx 8rpx; margin-left: -5rpx;height: 30rpx;margin-top: 35rpx;}
.hot_week_mark_heat{border-radius: 50%; background-color: #fc4850;font-size: 20rpx; color: #fff; padding: 4rpx 8rpx; margin-left: -5rpx;height: 30rpx;margin-top: 35rpx;}










