
<view class="partner_share">
  <view class="partner_share_title">98元任选5门</view>
  <view class="partner_share_zeng">赠10000学分，总价值最高498元</view>
  <view class="partner_share_yue">购买后可兑换以下任意5门课程</view>
  <view class="partner_k">
    <view class="partner_img_center" bindtap="share_details">
      <image src="http://static2.61info.com/service/imgs/groupPurchase/newCourseImg/c_203_intro_share.png" mode="widthFix"></image>
      <view class="partner_img_center_text">10天看懂TOP10名画</view>
      <view class="partner_img_center_jg">
        <view class="center_jgy">原价 ￥90</view>
        <view class="center_gou"><i>84821</i>人已购买</view>
      </view>
    </view>
    <view class="partner_img_center" bindtap="share_details">
      <image src="http://static2.61info.com/service/imgs/groupPurchase/newCourseImg/c_203_intro_share.png" mode="widthFix"></image>
      <view class="partner_img_center_text">10天看懂TOP10名画</view>
      <view class="partner_img_center_jg">
        <view class="center_jgy">原价 ￥90</view>
        <view class="center_gou"><i>84821</i>人已购买</view>
      </view>
    </view>
    <view class="partner_img_center" bindtap="share_details">
      <image src="http://static2.61info.com/service/imgs/groupPurchase/newCourseImg/c_203_intro_share.png" mode="widthFix"></image>
      <view class="partner_img_center_text">10天看懂TOP10名画</view>
      <view class="partner_img_center_jg">
        <view class="center_jgy">原价 ￥90</view>
        <view class="center_gou"><i>84821</i>人已购买</view>
      </view>
    </view>
    <view class="partner_img_center" bindtap="share_details">
      <image src="http://static2.61info.com/service/imgs/groupPurchase/newCourseImg/c_203_intro_share.png" mode="widthFix"></image>
      <view class="partner_img_center_text">10天看懂TOP10名画</view>
      <view class="partner_img_center_jg">
        <view class="center_jgy">原价 ￥90</view>
        <view class="center_gou"><i>84821</i>人已购买</view>
      </view>
    </view>
    <view class="partner_img_center" bindtap="share_details">
      <image src="http://static2.61info.com/service/imgs/groupPurchase/newCourseImg/c_203_intro_share.png" mode="widthFix"></image>
      <view class="partner_img_center_text">10天看懂TOP10名画</view>
      <view class="partner_img_center_jg">
        <view class="center_jgy">原价 ￥90</view>
        <view class="center_gou"><i>84821</i>人已购买</view>
      </view>
    </view>
    <view class="partner_img_center" bindtap="share_details">
      <image src="http://static2.61info.com/service/imgs/groupPurchase/newCourseImg/c_203_intro_share.png" mode="widthFix"></image>
      <view class="partner_img_center_text">10天看懂TOP10名画</view>
      <view class="partner_img_center_jg">
        <view class="center_jgy">原价 ￥90</view>
        <view class="center_gou"><i>84821</i>人已购买</view>
      </view>
    </view>
    <view class="partner_img_center" bindtap="share_details">
      <image src="http://static2.61info.com/service/imgs/groupPurchase/newCourseImg/c_203_intro_share.png" mode="widthFix"></image>
      <view class="partner_img_center_text">10天看懂TOP10名画</view>
      <view class="partner_img_center_jg">
        <view class="center_jgy">原价 ￥90</view>
        <view class="center_gou"><i>84821</i>人已购买</view>
      </view>
    </view>
  </view>
</view>

<view class="bottom_float">
  <view class="jiuba">￥98 立即抢购5门课程</view>
  <view class="jiazhi">总价值￥498+</view>
</view>
<view class="bottom_float_img">
  <image src="/resource/partner/10000.png" mode="widthFix"></image>
</view>

