<!-- <view >
  课程详情
</view> -->
<view class="detail_top">
  <view class="detail_bner">
    <image src="http://cdn.koalaxiezi.com/ceshi/1.png" mode="widthFix"></image>
  </view>
  <view class="detail_video">
    <video src="http://cdn.koalaxiezi.com/bh1.mp4" poster="http://cdn.koalaxiezi.com/ceshi/2.png"></video>
  </view>
  <view class="detail_title">
    14天让孩子做情绪的小主人，学会控制自己，提高抗挫折能力，让孩子更自信
  </view>
</view>

<view class="detail_center">
  <view class="deta_center_num">
    <i>￥29.9</i>起
  </view>
  <view class="deta_center_details" bindtap="showrule">
    <view class="center_details_age"><view class="check"></view>4~12岁</view>
    <view class="center_details_age"><view class="check"></view>20集</view>
    <view class="center_details_age"><view class="check"></view>永久回放></view>
  </view>
</view>

<view class="group_details">
  <view class="group_buy">
    <image src="https://wx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTKdHSx7Q5yqUbPian0hrUNElOVQOFoFRmmhCZkHshLvGjO99usZtA4xdfz3p4lRldiaIuZ2NueqCLjw/132" mode="widthFix"></image>
    <image src="https://wx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTKgicHcQo3k7TAsCk2yx83dibmjfjuYc802xhESE0ibJYWrchL9gCAFgRXvsw8ictEL4J2cSlaqFXtwrg/132" mode="widthFix"></image>
    <image src="https://wx.qlogo.cn/mmopen/vi_32/PiajxSqBRaEJzTZiciatBCickuevSAsGPxI4xJmZptoXibsTl8MxcBhae45y5hsxWWgrjafpYkSROSPqP3mbPHeAVUA/132" mode="widthFix"></image>
    <image src="https://wx.qlogo.cn/mmopen/vi_32/cZ0jibwydlA3pVRYXKicTiaFNtsApQ8lbhTe757lTDaZ2IvibTI0JiaicGLyPzuS9Bwd1IH1zPyyS1c3PXpVibg7R1A5g/132" mode="widthFix"></image>
    <view class="group_text">等6893人购买</view>
  </view>
  <view class="group_rule" bindtap="showgroup">
    拼团规则 >
  </view>
</view>




<!--服务说明弹窗-->
<view class="bottom_popup" hidden="{{hiddenrule}}">
  <view class="popup">
    <view class="popup_title">
      服务说明
    </view>
    <view class="close" bindtap="showrule"></view>
    <view class="popup_detailed">
      <view class="popup_text_title"><view class="check_red"></view>关于上课</view>
      <view class="popup_text_deta">课程每周一、三解锁一集，解锁后您可以随意安排时间观看</view>
    </view>
    <view class="popup_detailed">
      <view class="popup_text_title"><view class="check_red"></view>关于退费</view>
      <view class="popup_text_deta">因课程为虚拟原创内容服务，拼团成功或单购成功后无法退款，请您确认无误后购买。</view>
    </view>
    <view class="popup_detailed">
      <view class="popup_text_title"><view class="check_red"></view>关于有效期</view>
      <view class="popup_text_deta">本课程一旦单购成功或拼团成功，课程解锁后，可以不限次数，永久回看</view>
    </view>
  </view>
</view>

<!--拼团规则弹窗-->
<view class="bottom_popup" hidden="{{hiddengroup}}">
  <view class="popup">
    <view class="popup_title">
      拼团规则
    </view>
    <view class="close" bindtap="showgroup"></view>
    <view class="popup_detailed">
      <view class="popup_text_title_26">团长发起<i>3</i>（数字后台对接）人团后，将拼团链接和加速海报分享给好友和群，<i>48</i>（数字后台对接）小时内邀请<i>2</i>（数字后台对接）位好友参加拼团，即可购买成功，否则系统将自动退款。</view>
    </view>
  </view>
</view>

<view class="navigation">
  <view class="column add">详情</view>
  <view class="column">目录</view>
  <view class="column">评价</view>
  <view class="column">推荐</view>
</view>

<!--详情-->
<view class="default">
  <image src="http://cdn.koalaxiezi.com/ceshi/3.png" mode="widthFix"></image>
  <image src="http://cdn.koalaxiezi.com/ceshi/4.png" mode="widthFix"></image>
  <image src="http://cdn.koalaxiezi.com/ceshi/5.png" mode="widthFix"></image>
</view>
<!--目录-->
<view class="default">
  <image src="http://cdn.koalaxiezi.com/ceshi/6.png" mode="widthFix"></image>
</view>
<!--评价-->
<view class="default">
  <image src="http://cdn.koalaxiezi.com/ceshi/7.png" mode="widthFix"></image>
</view>
<!--推荐-->
<view class="default">
  1
</view>