<!-- <view >
  课程详情
</view> -->
<view class="detail_top">
  <view class="detail_bner">
    <image src="{{coursedetail.top_img}}"></image>
  </view>
  <view class="detail_video">
    <swiper autoplay="{{true}}" interval="{{5000}}" duration="{{500}}">
      <swiper-item wx:if="{{coursedetail.video}}">
        <video src="{{coursedetail.video}}"></video>
      </swiper-item>
      <block
        wx:for="{{coursedetail.imgs || []}}"
        wx:key="*this">
        <swiper-item>
          <image class="swiper-image" src="{{item}}" />
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="detail_title">
    {{coursedetail.subtitle}}
  </view>
</view>

<view class="detail_center clear">
  <view class="deta_center_num">
      <i>￥{{coursedetail.price}}</i>起
  </view>
  <view class="deta_center_details" bindtap="showrule">
    <view class="center_details_age"><view class="check"></view>{{coursedetail.min_age}}~{{coursedetail.max_age}}岁</view>
    <view class="center_details_age"><view class="check"></view>{{coursedetail.chapter_count}}集</view>
    <view class="center_details_age"><view class="check"></view>永久回放></view>
  </view>
</view>

<view class="group_details">
  <view class="group_buy">
    <image src="https://wx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTKdHSx7Q5yqUbPian0hrUNElOVQOFoFRmmhCZkHshLvGjO99usZtA4xdfz3p4lRldiaIuZ2NueqCLjw/132" mode="widthFix"></image>
    <image src="https://wx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTKgicHcQo3k7TAsCk2yx83dibmjfjuYc802xhESE0ibJYWrchL9gCAFgRXvsw8ictEL4J2cSlaqFXtwrg/132" mode="widthFix"></image>
    <image src="https://wx.qlogo.cn/mmopen/vi_32/PiajxSqBRaEJzTZiciatBCickuevSAsGPxI4xJmZptoXibsTl8MxcBhae45y5hsxWWgrjafpYkSROSPqP3mbPHeAVUA/132" mode="widthFix"></image>
    <image src="https://wx.qlogo.cn/mmopen/vi_32/cZ0jibwydlA3pVRYXKicTiaFNtsApQ8lbhTe757lTDaZ2IvibTI0JiaicGLyPzuS9Bwd1IH1zPyyS1c3PXpVibg7R1A5g/132" mode="widthFix"></image>
    <view class="group_text">等6893人购买</view>
  </view>
  <view class="group_rule" bindtap="showgroup">
    拼团规则 >
  </view>
</view>

<view id="navigation-wrap">
  <mp-sticky offset-top="0">
    <view class="navigation">
      <view
        wx:for="{{tabList}}"
        wx:key="*this"
        class="column {{currentTabSub === index ? 'add' : ''}}"
        data-sub="{{index}}"
        bindtap="tabChange">
        {{item}}
      </view>
    </view>
  </mp-sticky>
</view>
  

<!--详情-->
<view wx:if="{{currentTabSub === 0}}" class="default">
  <block
    wx:if="{{coursedetail.detail}}"
  >
    <image
      wx:for="{{coursedetail.detail}}"
      wx:key="*this"
      src="{{item}}"
      mode="widthFix">
    </image>
  </block>
</view>
<!--目录-->
<view wx:if="{{currentTabSub === 1}}" class="default">
  <block
    wx:if="{{coursedetail.catalog_img}}"
  >
    <image
      wx:for="{{coursedetail.catalog_img || []}}"
      wx:key="this"
      src="{{item}}"
      mode="widthFix">
    </image>
  </block>
</view>
<!--评价-->
<view wx:if="{{currentTabSub === 2}}" class="evaluation">
  <block
    wx:if="{{coursedetail.appraise_img}}"
  >
    <image
      wx:for="{{coursedetail.appraise_img}}"
      wx:key="this"
      src="{{item}}"
      mode="widthFix">
    </image>
  </block>
</view>
<!--推荐-->
<view wx:if="{{currentTabSub === 3}}" class="recommend">
  <view class="recommend_title">相关推推荐</view>
  <view class="recommend_detailed">
    <view class="reco_deta_k" wx:for="{{recommendCourseData}}" wx:key="index" data-id="{{item.id}}">
      <image src="{{item.main_img}}" mode="widthFix"></image>
      <view class="reco_deta_title">{{item.title}}</view>
      <view class="reco_deta_text">
        <view class="reco_deta_jg">￥{{item.price}}</view>
        <view class="reco_deta_xl">已售{{item.buy_count}}</view>
      </view>
    </view>
    <view class="change">换一换</view>
  </view>
</view>

<scroll-top isTopBtnShow="{{isTopBtnShow}}"></scroll-top>

<!--底部购买-->
<view class="float">
  <view class="group" bindtap="showpintuan"><view class="num">￥{{coursedetail.group_price}}</view>发起{{coursedetail.group_num}}人团</view>
  <view class="single" bindtap="showsingled"><view class="num">￥{{coursedetail.price}}</view>单独购买价</view>
</view>

<!--提示***购买成功-->
<view class="spell-group-wrapper">
  <swiper
    autoplay="{{true}}"
    vertical="{{true}}"
  >
    <block
      wx:for="{{broadcastData }}"
      wx:key="*this"
    >
      <swiper-item>
        <view class="prompt">
          <view class="prompt_img">
            <image src="{{item.logo}}" mode="widthFix"></image>
          </view>
          <view class="prompt_text">
            <view class="prom_text_name">{{item.nickname}}</view>
            <view class="prom_text_title">{{item.time}}{{item.unit}}前拼团成功</view>
          </view>
        </view>
      </swiper-item>
    </block>
  </swiper>
</view>


<!--服务说明弹窗-->
<view class="bottom_popup" hidden="{{hiddenrule}}">
  <view class="popup">
    <view class="popup_title">
      服务说明
    </view>
    <view class="close" bindtap="showrule"></view>
    <view class="popup_detailed">
      <view class="popup_text_title"><view class="check_red"></view>关于上课</view>
      <view class="popup_text_deta">课程每周一、三解锁一集，解锁后您可以随意安排时间观看</view>
    </view>
    <view class="popup_detailed">
      <view class="popup_text_title"><view class="check_red"></view>关于退费</view>
      <view class="popup_text_deta">因课程为虚拟原创内容服务，拼团成功或单购成功后无法退款，请您确认无误后购买。</view>
    </view>
    <view class="popup_detailed">
      <view class="popup_text_title"><view class="check_red"></view>关于有效期</view>
      <view class="popup_text_deta">本课程一旦单购成功或拼团成功，课程解锁后，可以不限次数，永久回看</view>
    </view>
  </view>
</view>

<!--拼团规则弹窗-->
<view class="bottom_popup" hidden="{{hiddengroup}}">
  <view class="popup">
    <view class="popup_title">
      拼团规则
    </view>
    <view class="close" bindtap="showgroup"></view>
    <view class="popup_detailed">
      <view class="popup_text_title_26">团长发起<i>{{coursedetail.group_num}}</i>人团后，将拼团链接和加速海报分享给好友和群，<i>48</i>（数字后台对接）小时内邀请<i>2</i>（数字后台对接）位好友参加拼团，即可购买成功，否则系统将自动退款。</view>
    </view>
  </view>
</view>

<!--单独购买弹窗-->
<view class="bottom_popup" hidden="{{hiddensingle}}">
  <view class="popup">
    <view class="popup_title add_red">
      商品详情
    </view>
    <view class="close" bindtap="showsinglegb"></view>
    <view class="popup_detailed">
      <view class="commodity comm_add">
        <view class="comm_title">商品名</view>
        <view class="comm_text">{{coursedetail.title}}</view>
      </view>
      <view class="commodity comm_add">
        <view class="comm_title">购买方式</view>
        <view class="comm_text">单独全购价</view>
      </view>
      <view class="commodity">
        <view class="comm_title">支付总额</view>
        <view class="comm_text">￥{{coursedetail.price}}</view>
      </view>
      <view class="pay" bindtap="single_pay">确认支付</view>
    </view>
  </view>
</view>

<!--拼团购买弹窗-->
<view class="bottom_popup" hidden="{{hiddenpintuan}}">
  <view class="popup">
    <view class="popup_title add_red">
      商品详情
    </view>
    <view class="close" bindtap="showpintuangb"></view>
    <view class="popup_detailed">
      <view class="commodity comm_add">
        <view class="comm_title">商品名</view>
        <view class="comm_text">{{coursedetail.title}}</view>
      </view>
      <view class="commodity comm_add">
        <view class="comm_title">购买方式</view>
        <view class="comm_text">{{coursedetail.group_num}}人拼团购</view>
      </view>
      <view class="commodity">
        <view class="comm_title">支付总额</view>
        <view class="comm_text">￥{{coursedetail.group_price}}</view>
      </view>
      <view class="pay" bindtap="spell_pay">确认支付</view>
    </view>
  </view>
</view>

<!--拼团确认取消支付弹窗-->
<view class="cancelpay" hidden="{{hiddencancelpay}}">
  <view class="canc_pay_k">
    <view class="canc_pay_title">确定要取消付款？</view>
    <view class="canc_pay_determine" bindtap="showcancelpay">确定离开</view>
    <view class="canc_pay_carry" bindtap="showcarry">继续支付</view>
  </view>
</view>


<!--单购确认取消支付弹窗-->
<view class="cancelpay" hidden="{{hiddencancelpayd}}">
  <view class="canc_pay_k">
    <view class="canc_pay_title">确定要取消付款？</view>
    <view class="canc_pay_determine" bindtap="showcancelpayd">确定离开</view>
    <view class="canc_pay_carry" bindtap="showcarryd">继续支付</view>
  </view>
</view>
