


<view class="bonus">
  <view class="bonus_self_purchase">粉丝</view>
  <view class="bouns_menu">锁粉时间</view>
</view>

<view class="bonus_informationk">
  <view style="text-align: center;padding: 30rpx;color: #666;background-color: #fff;" wx:if="{{fansListData && fansListData.length === 0}}">空</view>
  <view class="bonus_information" wx:for="{{fansListData || []}}" wx:key="index">
    <view class="bonus_information_img">
        <image src="{{item.head_img}}" mode="widthFix"></image>
    </view>
    <view class="bonus_information_text">
      <view class="bouns_information_text_name">
        <view class="bonus_information_text_xm">{{item.nick_name}}</view>
      </view>
      <view class="bonus_information_text_numje">预锁粉数：0</view>
    </view>
    <view class="bonus_information_amount">
      <view class="amount_je">佣金:1.28元</view>
      <view class="amount_time">{{item.create_at}}</view>
    </view>
  </view>

</view>