<view class="info">
  <view class="info_k">
    <view class="info_k_text">
      头像
    </view>
    <view class="info_k_select">
      <image src="{{infodetail.head_img}}" mode="widthFix"></image><i class="more_right"></i>
    </view>
  </view>
  <view class="info_k">
    <view class="info_k_text">
      宝宝昵称
    </view>
    <view class="info_k_select_text">
      {{infodetail.nick_name}}<i class="more_right"></i>
    </view>
  </view>
  <view class="info_k">
    <view class="info_k_text">
      <i></i>宝宝性别
    </view>
    <view class="info_k_select_text">
      {{infodetail.sex}}<i class="more_right"></i>
    </view>
  </view>
  <view class="info_k">
    <view class="info_k_text">
      <i></i>宝宝生日
    </view>
    <view class="info_k_select_text">
      {{infondetail.birthday}}<i class="more_right"></i>
    </view>
  </view>
  <view class="info_k">
    <view class="info_k_text">
      <i></i>绑定手机号码
    </view>
    <view class="info_k_select_text">
      <!-- {{infodetail.phone}}<i class="more_right"></i> 绑定之后的样式-->
      <view class="bind">立即绑定</view>
    </view>
  </view>
</view>