page{background-color: #f7f7f7}
.info{width: 750rpx;background-color: #fff;}
.info_k{width: 670rpx; padding: 20rpx 40rpx; border-bottom: solid 3rpx #e2e2e2;display: flex;flex-wrap: wrap;justify-content:space-between;/*左右分开*/position: relative;}
.info_k_text{font-size: 32rpx; color: #000;margin-top: 18rpx;position: relative; margin-left: 15rpx;}
.info_k_text i{position: absolute;top: 15rpx; left: -20rpx; height: 10rpx; width: 10rpx; background-color:red;border-radius: 50%;}
.info_k_select{width: 300rpx;text-align: right; height: 80rpx; position: relative;margin-right: 40rpx;}
.info_k_select image{width: 80rpx;}
.info_k_select i {border: solid black; border-width: 0 1px 1px 0;display: inline-block; padding: 5px;position: absolute;top: 27rpx; right: -40rpx;}
.more_right {transform: rotate(-45deg);-webkit-transform: rotate(-45deg);}
.info_k_select_text{
  flex: 1;text-align: right; height: 60rpx; position: relative;margin-right: 40rpx;margin-top: 20rpx;
}
.info_k_select_text i {
  border: solid black; border-width: 0 1px 1px 0;display: inline-block; padding: 5px;position: absolute;top: 13rpx; right: -40rpx;
}
.bind{padding: 10rpx 20rpx; background-color: #f86f22; font-size: 24rpx; border-radius: 30rpx; width: 200rpx!important;color: #fff;margin-left: 200rpx;position: absolute; right: 0;}
.img_popup{
  position: fixed;
  top: 0;
  left: 0;
  width: 750rpx;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  z-index: 999;}

  .img_popup image{width: 500rpx; height: 500rpx; margin-left: 125rpx; margin-top: 200rpx;}
  .name_popup{
  position: fixed;
  top: 0;
  left: 0;
  width: 750rpx;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  z-index: 999;}
.popup_input{position: absolute;bottom: 0;width: 695rpx; padding: 30rpx; background-color: #fff;height: 460rpx;border-top-right-radius: 15rpx;border-top-left-radius: 15rpx;
  animation:popups 0.6s; }
.popup_input input{margin-top: 200rpx;border-bottom:  solid 3rpx #e2e2e2; padding-bottom: 15rpx; font-size: 24rpx;width: 675rpx;padding-left: 20rpx;}
.popup_anniu{margin-top: 130rpx;display: flex;flex-wrap: wrap;}
.anniu_qx{width: 180rpx;color: #05c260; background-color: #f2f2f2; padding: 15rpx 0rpx;text-align: center;border-radius: 10rpx;font-size: 24rpx;margin-left: 130rpx;}
.anniu_qd{width: 180rpx;color: #fff; background-color: #05c260; padding: 15rpx 0rpx;text-align: center;border-radius: 10rpx;font-size: 24rpx;margin-left: 30rpx;}
@keyframes popups{
  0%{
    bottom:-800rpx;
  }
  100%{
    bottom:0rpx;
  }
}


.birthday_popup{
  position: fixed;
  top: 0;
  left: 0;
  width: 750rpx;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  z-index: 999;
}

.popup_input{
  position: absolute;bottom: 0;width: 695rpx; padding: 30rpx; background-color: #fff;height: 460rpx;border-top-right-radius: 15rpx;border-top-left-radius: 15rpx;
  animation:popups 0.6s;
}

.picker-view-birthday {
  height: 50%;
}

.tovh {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}


.info_k .more_right_nick_name{
  border: solid black; border-width: 0 1px 1px 0;display: inline-block; padding: 5px;position: absolute;top: 47rpx; right: 40rpx;
  transform: rotate(-45deg);-webkit-transform: rotate(-45deg);
}
