<view class="info">
  <view class="info_k">
    <view class="info_k_text">
      头像
    </view>
    <view class="info_k_select">
      <image src="{{infodetail.head_img}}" mode="widthFix" bindtap='clickImg'></image><i class="more_right" bindtap="uploadImg"></i>
    </view>
  </view>
  <view class="info_k" bindtap="nameshow">
    <view class="info_k_text">
      宝宝昵称
    </view>
    <view class="info_k_select_text tovh">
      {{infodetail.nick_name}}
    </view>
    <i class="more_right_nick_name"></i>
  </view>
  <view class="info_k">
    <view class="info_k_text">
      <i></i>宝宝性别
    </view>
    <view class="info_k_select_text">
      <picker
        bindchange="recommendedAgeSelectxb"
        range="{{recommendedAgexb}}"
        range-key="key"
        value="{{recommendedAgeSelectIndexxb}}">
          {{recommendedAgexb[recommendedAgeSelectIndexxb].key}}
          <i class="more_right"></i>
      </picker>
    </view>
  </view>
  <view class="info_k" bindtap="recommendedAgeSelect">
    <view class="info_k_text">
      <i></i>宝宝年龄
    </view>
    <view class="info_k_select_text">
      <picker
        bindchange="recommendedAgeSelect"
        range="{{recommendedAge}}"
        value="{{recommendedAgeSelectIndex}}">
          {{recommendedAge[recommendedAgeSelectIndex]}}
          <i class="more_right"></i>
      </picker>
    </view>
  </view>
  <view class="info_k" bindtap="birthdaySelect">
    <view class="info_k_text">
      <i></i>宝宝生日
    </view>
    <view class="info_k_select_text">
      <view class="info_k_select_text_birthday">
        {{infodetail.birthday}}
      </view>
      <i class="more_right"></i>
    </view>
  </view>
  <view class="info_k" bindtap="iphoneshow">
    <view class="info_k_text">
      <i></i>绑定手机号码
    </view>
    <view class="info_k_select_text">
      <!-- {{infodetail.phone}}<i class="more_right"></i> 绑定之后的样式-->
      <view class="bind">立即绑定</view>
    </view>
  </view>
</view>
<!--头像放大-->
<view class="img_popup" hidden="{{hidden}}" bindtap='clickImg'>
  <image src="{{infodetail.head_img}}" mode="widthFix"></image>
</view>
<!--姓名修改-->
<view class="name_popup" hidden="{{namehidden}}">
  <view class="popup_input">
    <input
      placeholder="请输入您的姓名"
      value="{{nickNameValue}}"
      bindinput="nickNameInput" />
    <view class="popup_anniu">
      <view class="anniu_qx" bindtap="nickNameCancel">取消</view>
      <view class="anniu_qd" bindtap="nickNameConfirm">确定</view>
    </view>
  </view>
</view>
<!--姓名手机号-->
<view class="name_popup" hidden="{{iphonehidden}}">
  <view class="popup_input">
    <input
      placeholder="请输入您的手机号"
      value="{{phoneValue}}"
      bindinput="phoneInput" />
    <view class="popup_anniu">
      <view class="anniu_qx" bindtap="phoneCancel">取消</view>
      <view class="anniu_qd" bindtap="phoneConfirm">确定</view>
    </view>
  </view>
</view>
<!-- 生日选择 -->
<view class="birthday_popup" hidden="{{birthdaySelectPopup}}">
  <view class="popup_input">
    <picker-view
      class="picker-view-birthday"
      indicator-style="height: 50px;" style="width: 100%;"
      bindchange="babyBirthdySelect"
      value="{{birthdayValue}}"
    >
      <picker-view-column>
        <view wx:for="{{years}}" wx:key="this" style="line-height: 50px; text-align: center;">{{item}}年</view>
      </picker-view-column>
      <picker-view-column>
        <view wx:for="{{months}}" wx:key="this" style="line-height: 50px; text-align: center;">{{item}}月</view>
      </picker-view-column>
      <picker-view-column>
        <view wx:for="{{days}}" wx:key="this" style="line-height: 50px; text-align: center;">{{item}}日</view>
      </picker-view-column>
      <picker-view-column>
        <view wx:for="{{hours}}" wx:key="this" style="line-height: 50px; text-align: center;">{{item}}时</view>
      </picker-view-column>
      <picker-view-column>
        <view wx:for="{{minutes}}" wx:key="this" style="line-height: 50px; text-align: center;">{{item}}分</view>
      </picker-view-column>
      <picker-view-column>
        <view wx:for="{{seconds}}" wx:key="this" style="line-height: 50px; text-align: center;">{{item}}秒</view>
      </picker-view-column>
    </picker-view>
    <view class="popup_anniu">
      <view class="anniu_qx" bindtap="babyBirthdyCancel">取消</view>
      <view class="anniu_qd" bindtap="babyBirthdyConfirm">确定</view>
    </view>
  </view>
</view>