
<view class="nav1 bc_white">
  <view class="{{selectedKey === '0'?'red1':'default1'}}" data-key="0" bindtap="selected">综合</view>
  <view class="{{selectedKey === '1'?'red1':'default1'}}" data-key="1" bindtap="selected">上新</view>
  <view class="{{selectedKey === '2'?'red1':'default1'}}" data-key="2" bindtap="selected">销量</view>
  <view class="{{selectedKey === '3'?'red1':'default1'}}" data-key="3" bindtap="selected">观看</view>
</view>

<view class="filter">
  <view class="filter_age">
    <view class="filt_age_text">年龄：</view>
    <view class="filt_age_num">
      <picker
        bindchange="agePickerChange"
        value="{{agePickerIndex}}"
        range="{{agePickerArray}}"
        >
        <view class="more1">
          {{agePickerArray[agePickerIndex]}}岁
          <i class="more_right1"></i>
        </view>
      </picker>
    </view>
  </view>
  <view class="filter_age">
    <view class="filt_age_text">类目：</view>
    <view class="filt_age_num">
      <picker
        mode="multiSelector"
        bindchange="classificationChange"
        bindcolumnchange="classificationColumnChange"
        value="{{classificationIndex}}"
        range="{{classification}}"
        class="more1" style="padding:3rpx">
        <view class="more1">
          {{classification[1][classificationIndex[1]]}}
          <i class="more_right1"></i>
        </view>
      </picker>
    </view>
  </view>
</view>

<view>
  <block
    wx:for="{{courseList}}"
    wx:key="*this"
  >
    <view class="screening_courses">
      <view class="scre_cour_k" data-id="{{item.id}}" bindtap="details">
        <view class="scre_cour_img">
          <image src="{{item.main_img}}" mode="widthFix"></image>
        </view>
        <view class="scre_cour_text">
          <view class="scre_cour_text_title">{{item.title}}</view>
          <view class="scre_cour_text_label">
            <i wx:for="{{item.label || []}}" wx:for-item="itemData" wx:key="index">
              {{ itemData }}
            </i>  
          </view>
          <view class="scre_cour_text_buy">
            <view class="scre_cour_text_buy_ji">{{item.chapter_count}}集</view>
            <view class="scre_cour_text_buy_text">{{item.buy_count}}购买</view>
          </view>
        </view>
      </view>
    </view>
  </block>
</view>
<!-- 
<view class="{{selected1?'show1':'hidden1'}}">
  <view class="screening_courses">
    <view class="scre_cour_k" bindtap="details">
      <view class="scre_cour_img">
        <image src="http://cdn.koalaxiezi.com/ceshi/5.png" mode="widthFix"></image>
      </view>
      <view class="scre_cour_text">
        <view class="scre_cour_text_title">世界T3op210名画</view>
        <view class="scre_cour_text_label"><i>51~8岁</i><i>艺术启蒙</i><i>想象力</i></view>
        <view class="scre_cour_text_buy">
          <view class="scre_cour_text_buy_ji">1230集</view>
          <view class="scre_cour_text_buy_text">59.67万购买</view>
        </view>
      </view>
    </view>
  </view>
</view>

<view class="{{selected2?'show1':'hidden1'}}">
  <view class="screening_courses">
    <view class="scre_cour_k" bindtap="details">
      <view class="scre_cour_img">
        <image src="http://cdn.koalaxiezi.com/ceshi/5.png" mode="widthFix"></image>
      </view>
      <view class="scre_cour_text">
        <view class="scre_cour_text_title">世界To421p10名画</view>
        <view class="scre_cour_text_label"><i>53~8岁</i><i>艺术启蒙</i><i>想象力</i></view>
        <view class="scre_cour_text_buy">
          <view class="scre_cour_text_buy_ji">810集</view>
          <view class="scre_cour_text_buy_text">50.67万购买</view>
        </view>
      </view>
    </view>
  </view>
</view>

<view class="{{selected3?'show1':'hidden1'}}">
  <view class="screening_courses">
    <view class="scre_cour_k" bindtap="details">
      <view class="scre_cour_img">
        <image src="http://cdn.koalaxiezi.com/ceshi/5.png" mode="widthFix"></image>
      </view>
      <view class="scre_cour_text">
        <view class="scre_cour_text_title">世213界Top10名画</view>
        <view class="scre_cour_text_label"><i>50~8岁</i><i>艺术启蒙</i><i>想象力</i></view>
        <view class="scre_cour_text_buy">
          <view class="scre_cour_text_buy_ji">100集</view>
          <view class="scre_cour_text_buy_text">51.67万购买</view>
        </view>
      </view>
    </view>
  </view>
</view> -->




