
page{background-color: #f7f7f7;}
.bc_white{width: 725rpx;padding-left: 25rpx; background-color:#fff; position: fixed;top:0;padding-top: 10px;   z-index: 999; display: flex;flex-wrap: wrap;}
.default1{text-align:center;flex:1;color:#000;font-size:24rpx;  padding: 8px 0px;padding-bottom: 25rpx;}
.red1{text-align:center;flex:1;font-weight:bold;font-size:24rpx;color:#fc4850;border-bottom: solid 3rpx #fc4850; padding: 8px 0px;padding-bottom: 25rpx;}
.show1{display:block;margin-top: 110rpx;}
.hidden1{display:none;margin-top: 110rpx;}
.category{position: fixed;top: 0;left: 0; width: 700rpx; padding:0rpx 30rpx; background-color: #fff;}
.category_column{float: left; text-align: center; width: 170rpx; font-size: 28rpx; padding:20rpx 0rpx; }
.add{color: #fc4850; border-bottom: solid 3rpx #fc4850; font-weight: 900;}
.filter{float: left;width: 750rpx; background-color: #fcfcfc;margin-top:-16rpx;}
.filter_age{float: left; width: 330rpx; padding: 20rpx 0rpx; text-align: center; margin-left: 25rpx;}
.filt_age_text{float: left; margin-left: 30rpx; font-size: 28rpx;}
.filt_age_num{float: left; margin-top: -3rpx; margin-left: 15rpx;}
.more1{float: right; font-size: 22rpx; font-weight: 200; margin-top: 1rpx; padding: 8rpx 20rpx; background-color: #f86f22; color: #fff; border-radius: 30rpx;}
.more1 i {border: solid #fff; border-width: 0 1px 1px 0; padding: 4px;margin-left: 13rpx; float: right; margin-top: 0rpx;}
.more_right1 {transform: rotate(45deg);-webkit-transform: rotate(45deg);}
.screening_courses{width: 750rpx; float: left; margin-bottom: 30rpx;}
.scre_cour_k{ margin-top: 30rpx;width: 660rpx; float: left;margin-left: 25rpx; border-radius: 15rpx; padding: 20rpx 20rpx; background-color: #fff;}
.scre_cour_img{width: 200rpx; height: 200rpx; overflow: hidden; float: left; border-radius: 15rpx;}
.scre_cour_img image{width: 100%;}
.scre_cour_text{float: left;margin-left: 15rpx; margin-top: 10rpx; font-size: 28rpx;}
.scre_cour_text_title{font-size: 34rpx; font-weight: 900;}
.scre_cour_text_label{ margin-top: 20rpx; font-size: 22rpx;}
.scre_cour_text_label i{padding: 4rpx 12rpx; background-color: #fad2d4; color: #fc4850; border-radius: 15rpx; margin-left: 10rpx;}
.scre_cour_text_buy{margin-top: 60rpx; font-size: 22rpx; color: #6b6b6b;}
.scre_cour_text_buy_ji{float: left;}
.scre_cour_text_buy_text{float: left; margin-left: 50rpx;}





