
<!--轮播图-->
<view class="carousel">
  <view class="carousel_frame" bindtap='carousel'>
    <image src="http://cdn.koalaxiezi.com/image1/product.jpg" mode="widthFix"></image>
  </view>
</view>

<block wx:for="{{courseData}}" wx:key="index">
  <view class="category">
    <view class="explosion">
      {{item.title}}
    </view>
  </view>
  <view class="arrival">
    <view class="arri_sort">
      <view class="sort_k" wx:for="{{item.itmes || []}}" wx:for-item="itemData" wx:key="itemData.id" id="{{itemData.id}}" bindtap="details">
        <view class="sort_img">
          <image src="{{itemData.imgs && itemData.imgs[0]}}" mode="widthFix"></image>
        </view>
        <view class="sort_title">{{itemData.title}}</view>
        <view class="sort_spike" wx:for="{{itemData.label || []}}" wx:for-item="itemSec">{{itemSec}}</view>
      </view>
    </view>
  </view>

</block>